

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuz">
  <meta name="keywords" content="">
  
    <meta name="description" content="独自走在广场上，天空正慢慢黑下来，但还保留着落日的余晖，广场台阶的尽头是亮着霓虹灯的混凝土建筑，我抬起头期盼能找到一些好消息的预兆，但天空并没有回应我而是兀自暗了下去。一个瞬间，视野的右方飞出了一只虫子，虽然不知它的种类，但我愿相信这是只驱使着庞然大物前进的小小牛虻。  Then am I a happy fly, if I live or I die  这仿佛是警醒我一般出现的景象，使我受到了极">
<meta property="og:type" content="article">
<meta property="og:title" content="Gadfly">
<meta property="og:url" content="http://example.com/2023/03/05/Gadfly/index.html">
<meta property="og:site_name" content="Yuz&#39;s bolg">
<meta property="og:description" content="独自走在广场上，天空正慢慢黑下来，但还保留着落日的余晖，广场台阶的尽头是亮着霓虹灯的混凝土建筑，我抬起头期盼能找到一些好消息的预兆，但天空并没有回应我而是兀自暗了下去。一个瞬间，视野的右方飞出了一只虫子，虽然不知它的种类，但我愿相信这是只驱使着庞然大物前进的小小牛虻。  Then am I a happy fly, if I live or I die  这仿佛是警醒我一般出现的景象，使我受到了极">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-05T01:12:19.000Z">
<meta property="article:modified_time" content="2025-12-19T19:47:26.859Z">
<meta property="article:author" content="Yuz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Gadfly - Yuz&#39;s bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/The%20Gadfly%20bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gadfly"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-05 02:12" pubdate>
          March 5, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gadfly</h1>
            
            
              <div class="markdown-body">
                
                <p>独自走在广场上，天空正慢慢黑下来，但还保留着落日的余晖，广场台阶的尽头是亮着霓虹灯的混凝土建筑，我抬起头期盼能找到一些好消息的预兆，但天空并没有回应我而是兀自暗了下去。一个瞬间，视野的右方飞出了一只虫子，虽然不知它的种类，但我愿相信这是只驱使着庞然大物前进的小小牛虻。</p>
<blockquote>
<p>Then am I a happy fly, if I live or I die</p>
</blockquote>
<p>这仿佛是警醒我一般出现的景象，使我受到了极大的感动。在全能的父和一只刻薄的牛虻之间，选择谁似乎不存在争议，若是望向耶稣受难像的话，他告诉我人类的苦难都被他所背上，一切的罪都被赦免了，可一旦看向自己的内心，就会发现这石塑的雕像却在使自己的心灵受到煎熬，教我忠于他的权威，这样方能使众生受到永恒的快乐和超脱的往生，但天平的对面却是吾子，孰轻孰重一目了然，作为一名教士，忠于自己的信仰是首要义务，以休谟的看法，这正义是能使公众受到广泛的好处的，啊，对不起，我心中的罪还深植于 13 年前的那次离别，如今，我却要亲手将自己的儿子——一个被我欺骗了前半生、后半生为此受尽人世间苦难的人——送上刑场。为什么？</p>
<p>十字架上的那位是吾父还是吾子？那只快乐飞翔的小小虫子又为何要受到这样惨烈的处罚？</p>
<p>我求求你，高贵在上的命运三女神，切不要让湖里自由飘游的白天鹅被人送进幽暗潮湿的厨房，最后被烈火烤炙送上贪婪成性者的餐桌，让那些卑劣者大啖其肉、大饮其血，不不，不该是这样的。</p>
<p>“石制的雕像被砸了个粉碎”，我仿佛又想起了那个夏季的落日。夕阳的日光透过粗糙的玻璃射在案桌上，光线激起了灰尘，而我伏在桌上用右手撑着下巴睥睨着文件，房间的昏暗全不影响我心中的安逸。</p>
<p>那么就应该这样了，赞圣节那天我将把吾肉制成面包，吾血酿成美酒，为了一种广泛的利益，我的死亡似乎微不足道，这是一种正义吗？把自己的骨肉推到火药激出的弹丸面前，在他倒下后我却抱着他恳求着别离开我，啊，我是一个被蒙骗了的愚蠢之物啊。</p>
<p>往后不再有什么值得我去相信，也没什么值得我去爱了。</p>
<p>我的生命将在一片深幽的墓地里歌唱，赞颂着世界的末日。</p>
<blockquote>
<p>That is all. Good-bye my dear.</p>
</blockquote>
<hr>
<p>English Translation</p>
<p>Walking alone in the square, the sky is slowly darkening, though it still holds the afterglow of the setting sun. At the end of the steps lies a concrete building lit by neon lights. I looked up, hoping to find an omen of good news, but the sky did not answer me; it simply went dark. In an instant, a bug flew out from the right side of my vision. Although I do not know its species, I am willing to believe it is a small gadfly driving a massive creature forward.</p>
<blockquote>
<p>Then am I a happy fly, if I live or I die</p>
</blockquote>
<p>This scene appeared as if to warn me, and I was deeply moved. Between the Almighty Father and a mean gadfly, there seems to be no dispute over whom to choose. If I look at the crucifix, He tells me that He has borne all human suffering and that all sins are forgiven. But once I look into my own heart, I find that this stone statue is tormenting my soul, teaching me to be loyal to His authority so that all living beings can receive eternal happiness and transcendental afterlife. Yet, on the other side of the scale is my son. Which is lighter and which is heavier is clear at a glance. As a priest, loyalty to one’s faith is the primary obligation. In Hume’s view, this justice brings widespread benefit to the public. Ah, I am sorry, the sin in my heart is still deeply rooted in that parting 13 years ago. Today, however, I must personally send my son—a man deceived by me for the first half of his life and who suffered all the world’s hardships for the second half—to the execution ground. Why?</p>
<p>Is the one on the cross my Father or my son? And why must that happy, flying little bug suffer such a tragic punishment?</p>
<p>I beg you, noble Fates, do not let the white swan swimming freely in the lake be sent into a dark, damp kitchen, to be roasted by fire and served on the table of the greedy, for those despicable people to devour its flesh and drink its blood. No, no, it should not be like this.</p>
<p>“The stone statue was smashed to pieces.” I seem to recall that summer sunset again. The evening sunlight shone through the rough glass onto the desk, the rays stirring up the dust, while I lay on the table, chin resting on my right hand, looking down at the documents. The dimness of the room did not affect the peace in my heart at all.</p>
<p>So it must be this way. On the Feast Day, I will turn my flesh into bread and my blood into wine. For a broader interest, my death seems insignificant. Is this a kind of justice? To push my own flesh and blood in front of the bullet sparked by gunpowder, and after he falls, to hold him and beg him not to leave me. Ah, I am a foolish thing who has been deceived.</p>
<p>From now on, there is nothing worth believing in, and nothing worth loving.</p>
<p>My life will sing in a deep, dark cemetery, praising the end of the world.</p>
<blockquote>
<p>That is all. Good-bye my dear.</p>
</blockquote>
<hr>
<p>German Translation</p>
<p>Ich gehe allein über den Platz. Der Himmel verdunkelt sich langsam, bewahrt aber noch das Nachglühen der untergehenden Sonne. Am Ende der Stufen des Platzes liegt ein Betongebäude, das von Neonlichtern erhellt wird. Ich hob den Kopf in der Hoffnung, ein Vorzeichen für gute Nachrichten zu finden, aber der Himmel antwortete mir nicht, sondern wurde einfach dunkel. In einem Augenblick flog ein Insekt von der rechten Seite meines Sichtfeldes herbei. Obwohl ich seine Art nicht kenne, möchte ich glauben, dass es eine kleine Bremse ist, die ein riesiges Tier vorwärts treibt.</p>
<blockquote>
<p>Then am I a happy fly, if I live or I die</p>
</blockquote>
<p>Diese Szene erschien mir wie eine Warnung und berührte mich zutiefst. Zwischen dem allmächtigen Vater und einer gemeinen Bremse scheint die Wahl unstrittig. Wenn ich auf das Kruzifix blicke, sagt Er mir, dass Er alles menschliche Leid auf sich genommen hat und alle Sünden vergeben sind. Doch wenn ich in mein eigenes Herz blicke, stelle ich fest, dass diese steinerne Statue meine Seele quält. Sie lehrt mich, Seiner Autorität treu zu sein, damit alle Lebewesen ewiges Glück und ein transzendentales Jenseits erlangen können. Aber auf der anderen Seite der Waage steht mein Sohn. Was leichter und was schwerer wiegt, ist auf den ersten Blick klar. Als Priester ist die Treue zum eigenen Glauben die oberste Pflicht. Nach Humes Ansicht bringt diese Gerechtigkeit der Öffentlichkeit einen umfassenden Nutzen. Ach, es tut mir leid, die Sünde in meinem Herzen wurzelt noch tief in jenem Abschied vor 13 Jahren. Heute jedoch muss ich eigenhändig meinen Sohn – einen Mann, der die erste Hälfte seines Lebens von mir getäuscht wurde und die zweite Hälfte dafür unter allen Qualen der Welt litt – auf das Schafott schicken. Warum?</p>
<p>Ist der am Kreuz mein Vater oder mein Sohn? Und warum muss dieses fröhlich fliegende kleine Insekt eine so grausame Strafe erleiden?</p>
<p>Ich flehe euch an, ihr hohen Schicksalsgöttinnen, lasst nicht zu, dass der weiße Schwan, der frei im See schwimmt, in eine dunkle, feuchte Küche gebracht wird, um dort vom Feuer gebraten und auf den Tisch der Gierigen serviert zu werden, damit diese verächtlichen Menschen sein Fleisch verschlingen und sein Blut trinken. Nein, nein, so sollte es nicht sein.</p>
<p>„Die steinerne Statue wurde in Stücke geschlagen.“ Ich scheine mich wieder an jenen Sonnenuntergang im Sommer zu erinnern. Das Abendlicht schien durch das raue Glas auf den Schreibtisch, die Strahlen wirbelten den Staub auf, während ich über dem Tisch lag, das Kinn auf die rechte Hand gestützt, und auf die Dokumente herabsah. Die Dunkelheit des Raumes beeinträchtigte den Frieden in meinem Herzen keineswegs.</p>
<p>Dann soll es also so sein. Am Fronleichnamsfest werde ich mein Fleisch zu Brot und mein Blut zu Wein machen. Für ein umfassenderes Interesse scheint mein Tod unbedeutend. Ist das eine Art von Gerechtigkeit? Mein eigenes Fleisch und Blut vor die Kugel zu stoßen, die vom Schießpulver abgefeuert wird, und nachdem er gefallen ist, ihn zu umarmen und zu betteln, mich nicht zu verlassen. Ach, ich bin ein gettäuschter Narr.</p>
<p>Von nun an gibt es nichts mehr, an das es sich zu glauben lohnt, und nichts mehr, das es sich zu lieben lohnt.</p>
<p>Mein Leben wird auf einem tiefen, dunklen Friedhof singen und das Ende der Welt preisen.</p>
<blockquote>
<p>That is all. Good-bye my dear.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Thoughts/" class="category-chain-item">Thoughts</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gadfly</div>
      <div>http://example.com/2023/03/05/Gadfly/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 5, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/17/Thoughts-about-l%E2%80%99etrange/" title="Thoughts about L’étrange">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thoughts about L’étrange</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SXsO3oGp1XeAbX1xsClMeK95-MdYXbMMI","appKey":"y0vIcEyMcCgoHaudPska5ax2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"https://sxso3ogp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
