

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuz">
  <meta name="keywords" content="">
  
    <meta name="description" content="事实上总是需要一点引子才能使我泛起感情上的涟漪，否则大多数时候都不会愿意去钻进现实来进行反思，或者说有点担心不能把自己的想法完整的呈现在屏幕上，用纸笔的话又总是会写出来一些类似于宣言之类的话，不仅对环境有所要求而且还不能被什么事情分心，最妙的时间当然是睡觉前思绪最丰富的时候，但却受着睡觉的压力，总之，想静下来写点什么还真是不容易。 那么我就讲讲最近的一些事情吧？或者借此来剖析下我的什么成长之类的。">
<meta property="og:type" content="article">
<meta property="og:title" content="04-04-2023">
<meta property="og:url" content="http://example.com/2025/12/26/04-04-2023/index.html">
<meta property="og:site_name" content="Yuz&#39;s bolg">
<meta property="og:description" content="事实上总是需要一点引子才能使我泛起感情上的涟漪，否则大多数时候都不会愿意去钻进现实来进行反思，或者说有点担心不能把自己的想法完整的呈现在屏幕上，用纸笔的话又总是会写出来一些类似于宣言之类的话，不仅对环境有所要求而且还不能被什么事情分心，最妙的时间当然是睡觉前思绪最丰富的时候，但却受着睡觉的压力，总之，想静下来写点什么还真是不容易。 那么我就讲讲最近的一些事情吧？或者借此来剖析下我的什么成长之类的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-26T01:14:41.000Z">
<meta property="article:modified_time" content="2025-12-26T01:17:08.918Z">
<meta property="article:author" content="Yuz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>04-04-2023 - Yuz&#39;s bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="04-04-2023"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-26 02:14" pubdate>
          December 26, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">04-04-2023</h1>
            
            
              <div class="markdown-body">
                
                <p>事实上总是需要一点引子才能使我泛起感情上的涟漪，否则大多数时候都不会愿意去钻进现实来进行反思，或者说有点担心不能把自己的想法完整的呈现在屏幕上，用纸笔的话又总是会写出来一些类似于宣言之类的话，不仅对环境有所要求而且还不能被什么事情分心，最妙的时间当然是睡觉前思绪最丰富的时候，但却受着睡觉的压力，总之，想静下来写点什么还真是不容易。</p>
<p>那么我就讲讲最近的一些事情吧？或者借此来剖析下我的什么成长之类的。</p>
<p>坐火车回来的时候我就在想，或者说离一种生活如此之近，那就是对宏观庞然大物的忽略，反而一头钻进甜蜜且幸福的生活。不管是路上遇到的那群大学生还是cjl好像都是这样，他们并不会在意什么政治什么党什么历史之类的惹人心烦的东西，反而是跟生活的琐碎联系十分紧密，嗯，一下就选到了十分符合的一首曲子——贝多芬的月光奏鸣曲——在沉稳的基调中带着一些愉快的音符，旋律似乎承载着生活快乐的一面，出门旅游自然是美好的，皆遊びで楽し，就像是小学生春游一般带着对生活积极方面的期盼踏上了远游的火车，仿佛是跳舞般走生活苦闷的边缘游走，多么轻松且愉悦啊！遇上些不愉快也能用和谐的方式度过去，烦躁的思绪也不会长久的萦绕在心头。要说的话，那就是亚瑟式的快乐。得以从繁杂的经文中抽身，和朋友一起踏上旅途的感觉。</p>
<p>但就我而言，还是喜欢公路旅行些，尤其是开着敞篷车放着上世纪的citypop，车上再坐3个人的感觉，嗯，最好能是海边的路上，如果是清晨的话或许会比黄昏要好——那也仅仅是当下的幻想而已。或许到时会如此深切的体会到自己的存在。</p>
<p>问题是，哪怕在僻静的夜晚，想要感受周围事物那也是不可能的——只有冲撞感官的东西才会被我所体会，而其他静默着的东西就是面对我的absence，我再也无法感受到他们，如果不主动去观察的话。此时，我的存在似乎大于他们的存在。而从外面观察我自身的话，仿佛把耳朵眼睛闭起来的小孩一般，只有那些发声的玩意儿宣告着他们的存在，我自身？很难与世界交流，但却能感受到它的心跳，它如此鲜明的存在着，但对我的呼喊充耳不闻。</p>
<hr>
<p>English Translation</p>
<p>Actually, I always need a little catalyst to stir up emotional ripples; otherwise, most of the time, I’m unwilling to dive into reality for reflection. Or perhaps I’m a bit worried that I can’t fully present my thoughts on the screen. If I use pen and paper, I always end up writing things that sound like manifestos; not only does it require a specific environment, but it also demands no distractions. The best time, of course, is right before sleep when my thoughts are richest, but then I’m under the pressure of needing to sleep. In short, it really isn’t easy to calm down and write something.</p>
<p>So, shall I talk about some recent events? Or use them to dissect my growth or something similar.</p>
<p>On the train back, I was thinking about how close I was to a certain kind of life—one that ignores macro-colossi and dives headfirst into a sweet and happy existence. Whether it was the group of college students I met on the road or cjl, they all seem to be like this. They don’t care about annoying things like politics, parties, or history; instead, they are tightly connected to the trivialities of life. Hmm, I instantly selected a very fitting piece of music—Beethoven’s <em>Moonlight Sonata</em>—with its steady base carrying some cheerful notes. The melody seems to bear the happy side of life. Traveling is naturally wonderful, <em>all is fun and games</em>, just like elementary school students on a spring outing, stepping onto a train for a long journey with positive expectations for life. It’s like dancing along the edge of life’s bitterness—how relaxed and joyful! Even if some unpleasantness arises, it can be passed over in a harmonious way, and irritable thoughts won’t linger in the mind for long. If I had to describe it, it’s an Arthur-esque happiness. The feeling of being able to withdraw from complicated scriptures and set foot on a journey with friends.</p>
<p>But as for me, I still prefer road trips, especially driving a convertible playing 20th-century City Pop, with three other people sitting in the car. Hmm, preferably on a seaside road. If it’s early morning, that might be better than dusk—but that is merely a momentary fantasy. Perhaps then, I would feel my existence so deeply.</p>
<p>The problem is, even in a quiet night, it is impossible to feel the things around me—only things that shock the senses are perceived by me, while other silent things face my <em>absence</em>; I can no longer feel them unless I actively observe them. At this moment, my existence seems greater than theirs. And observing myself from the outside, I am like a child closing his eyes and ears; only those things that make noise declare their existence. My self? It’s hard to communicate with the world, yet I can feel its heartbeat. It exists so vividly, yet it turns a deaf ear to my cries.</p>
<hr>
<p>German Translation</p>
<p>Tatsächlich brauche ich immer einen kleinen Auslöser, um emotionale Wellen zu schlagen; andernfalls bin ich meistens nicht bereit, in die Realität einzutauchen, um zu reflektieren. Oder vielleicht habe ich etwas Sorge, dass ich meine Gedanken nicht vollständig auf dem Bildschirm darstellen kann. Wenn ich Papier und Stift benutze, schreibe ich immer Dinge, die wie Manifeste klingen; das erfordert nicht nur eine bestimmte Umgebung, sondern verlangt auch, dass man sich durch nichts ablenken lässt. Die beste Zeit ist natürlich vor dem Schlafengehen, wenn die Gedanken am reichhaltigsten sind, aber dann stehe ich unter dem Druck, schlafen zu müssen. Kurz gesagt, es ist wirklich nicht einfach, zur Ruhe zu kommen und etwas zu schreiben.</p>
<p>Soll ich also über einige Dinge aus der letzten Zeit sprechen? Oder dies nutzen, um mein Wachstum oder Ähnliches zu analysieren?</p>
<p>Als ich im Zug zurückfuhr, dachte ich darüber nach, wie nah ich einer bestimmten Art von Leben war – nämlich der Ignoranz gegenüber den riesigen makroskopischen Kolossen, um stattdessen kopfüber in ein süßes und glückliches Leben einzutauchen. Egal, ob es die Gruppe von Studenten war, die ich unterwegs traf, oder cjl, sie alle scheinen so zu sein. Sie kümmern sich nicht um ärgerliche Dinge wie Politik, Parteien oder Geschichte, sondern sind eng mit den alltäglichen Kleinigkeiten des Lebens verbunden. Hmm, ich habe sofort ein sehr passendes Musikstück ausgewählt – Beethovens <em>Mondscheinsonate</em> – die in ihrem ruhigen Grundton einige fröhliche Noten trägt. Die Melodie scheint die glückliche Seite des Lebens zu tragen. Reisen ist natürlich wunderbar, <em>alles ist Spiel und Spaß</em>, genau wie Grundschüler auf einem Frühlingsausflug, die mit positiven Erwartungen an das Leben in den Zug für eine weite Reise steigen. Es ist, als würde man tanzend am Rande der Bitterkeit des Lebens entlanggehen – wie entspannt und fröhlich! Selbst wenn Unannehmlichkeiten auftreten, können sie auf harmonische Weise überwunden werden, und gereizte Gedanken bleiben nicht lange im Herzen haften. Wenn man es benennen müsste, wäre das ein Arthur-artiges Glück. Das Gefühl, sich aus komplizierten Schriften zurückziehen zu können und mit Freunden auf eine Reise zu gehen.</p>
<p>Aber was mich betrifft, so ziehe ich Roadtrips vor, besonders wenn ich ein Cabrio fahre, in dem City Pop aus dem letzten Jahrhundert läuft und drei weitere Personen im Auto sitzen. Hmm, am besten auf einer Straße am Meer. Wenn es der frühe Morgen ist, wäre das vielleicht besser als die Abenddämmerung – aber das ist auch nur eine momentane Fantasie. Vielleicht würde ich dann meine eigene Existenz so tief spüren.</p>
<p>Das Problem ist, dass es selbst in einer stillen Nacht unmöglich ist, die Dinge um mich herum zu spüren – nur Dinge, die meine Sinne erschüttern, werden von mir wahrgenommen, während andere schweigende Dinge mit meiner <em>Absence</em> konfrontiert sind; ich kann sie nicht mehr spüren, wenn ich sie nicht aktiv beobachte. In diesem Moment scheint meine Existenz größer zu sein als ihre. Und wenn ich mich von außen betrachte, bin ich wie ein Kind, das sich Augen und Ohren zuhält; nur die Dinge, die Lärm machen, verkünden ihre Existenz. Mein Selbst? Es ist schwer, mit der Welt zu kommunizieren, aber ich kann ihren Herzschlag spüren. Sie existiert so deutlich, aber sie stellt sich taub gegenüber meinen Rufen.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Feelings/" class="category-chain-item">Feelings</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>04-04-2023</div>
      <div>http://example.com/2025/12/26/04-04-2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 26, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/05/06-10-2025/" title="06-10-2025">
                        <span class="hidden-mobile">06-10-2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SXsO3oGp1XeAbX1xsClMeK95-MdYXbMMI","appKey":"y0vIcEyMcCgoHaudPska5ax2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"https://sxso3ogp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
