

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuz">
  <meta name="keywords" content="">
  
    <meta name="description" content="在前往哥本哈根的bus上，窗外正下着细碎的雨，它们大概是由海水升华后又凝结成雨滴，从而降到我身上来的，我无法想象它一路上的旅程，正如它也无法想象我的旅程一般，我们只是在不同的空间，相同的时间里，独自走完目前为止的道路，最后在这个时间点上，我们相遇了。我希望能听它说完自己的故事，正如我也有一大堆事情可以跟它说一般，我们永远有无数的过往的事情可以与对方分享，也可以一同度过未来的每一秒种，就像水滴遇到了">
<meta property="og:type" content="article">
<meta property="og:title" content="25-03-2026">
<meta property="og:url" content="http://example.com/2026/03/25/25-03-2026/index.html">
<meta property="og:site_name" content="Yuz&#39;s bolg">
<meta property="og:description" content="在前往哥本哈根的bus上，窗外正下着细碎的雨，它们大概是由海水升华后又凝结成雨滴，从而降到我身上来的，我无法想象它一路上的旅程，正如它也无法想象我的旅程一般，我们只是在不同的空间，相同的时间里，独自走完目前为止的道路，最后在这个时间点上，我们相遇了。我希望能听它说完自己的故事，正如我也有一大堆事情可以跟它说一般，我们永远有无数的过往的事情可以与对方分享，也可以一同度过未来的每一秒种，就像水滴遇到了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-25T00:11:10.000Z">
<meta property="article:modified_time" content="2026-03-28T14:11:20.161Z">
<meta property="article:author" content="Yuz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>25-03-2026 - Yuz&#39;s bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="25-03-2026"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-25 01:11" pubdate>
          March 25, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          160 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">25-03-2026</h1>
            
            
              <div class="markdown-body">
                
                <p>在前往哥本哈根的bus上，窗外正下着细碎的雨，它们大概是由海水升华后又凝结成雨滴，从而降到我身上来的，我无法想象它一路上的旅程，正如它也无法想象我的旅程一般，我们只是在不同的空间，相同的时间里，独自走完目前为止的道路，最后在这个时间点上，我们相遇了。我希望能听它说完自己的故事，正如我也有一大堆事情可以跟它说一般，我们永远有无数的过往的事情可以与对方分享，也可以一同度过未来的每一秒种，就像水滴遇到了沙子，随后它们紧紧拥抱并缠绕在了一起，可我并不是沙子，同样的，它也没有停留，我们从未拥抱过，也没有碰触过对方，仅仅是两个存在之物与彼此之间打了招呼，随后它便从我的衣服上滑落，并继续着我们各自的、尚未完结的旅程。或许一定会在某个地方再度遇见？那时我一定会回想起在Malmö的那个雨中的傍晚。</p>
<p>大抵是这样吧，雨也应声停止了。我想起了下午在海边的时候，虽然只是在那停留了不到一个小时，可那副场景却在我的记忆之中印得如此深刻。蔚蓝的海水、海浪冲刷着礁石的声音、海风吹过的呼啸声、头顶上盘旋着的鸽子们的鸣叫、海平面上若隐若现被雾气笼罩着的渡轮、亮着暖色灯光的码头、身后的情侣、在海水里洗着脖子的鸭子，不，那或许是鹅也说不定。我从不认识它们，不论是这草甸还是海水，我从来没来到过没听说过这里，甚至到现在也读不出来这里的名字，是的，我对它们一无所知。可奇异的是，当我在那海边的长椅坐下时，却感到了无尽的温暖，它们在努力出演着自己，我看着这演出时，却也身在其中，被身旁的一切用无边的善意包裹着，它们的颜色是蓝色的，是的，现在是下午6点，理应是蓝色的，于是在这蔚蓝色的海边和被海边晕染成蓝色的天空下，我望着它们，第一次感受到了生命的回响，存在的召唤，我仿佛是为了见到这一切才经历了迄今为止的人生，它们也告诉我了一切，关于生活，我本可以像风吹落一片叶子那样流动，却又何必叨扰自己所飘往的地方呢？</p>
<p>不过说起来还真是不可思议，21岁的我独自一人来到德国，又在22岁去到了丹麦，这很不可思议不是么？如果除开外貌等因素的话，我甚至会认为自己就属于这片大陆，尽管事实并非如此，我的手机上仍然有着北京时间，我也在思念着在那片遥远大陆上的我的家人朋友，伴随着这份Sorge，能够传达到他们的梦里就好了。</p>
<p>我仍然在这夜班bus上，不知道现在到哪里了，正如我不知道自己终究会飘到哪里一般。下午的时候，跟朋友讨论他最近十分内耗的事情，人类在工作之后，或者说大部分人，在工作之后，就丧失了自己的生活，或者说自己的生活的大部分时间被工作所占据，以至于让他们认为，“这就是我的生活，它本该如此”，又开始下雨了，我摘掉了耳机，它正在播放Surf City，我曾经伴随着它一同阅读余华的文城，并且哭得异常伤心，以至于现在每次听到这首歌我都能回想起当时不争气且幼稚的我，尽管我到现在也依旧幼稚，我仍然会因在用相机定时拍摄时跑向对焦点而大笑出来，现在想起来也依然很开心，我有多久没有过这样纯真的开心了呢？不过现在不是思考这件事的时候，只管笑出来就已经足够了不是么？人们无法在青春的时候感受到青春的感觉，正如他们不能在生活已被另一种活动所替代时找回从未工作过的自己一般，我们无法抹除那些已经将自己往某个方向改变了的东西或是经历，因为他们早以成为我们的一部分，如果说我们必将在未来经历这类事情，又是否可以站在现在的视角说，我们正在不断成为自己？很有意思的说法不是么，从我在初中翻开哈利波特的那一秒，又或是高中在夜晚宿舍的床上翻开罪与罚的那一分钟，又或是在大学时在家阅读A Happy Death的那一小时，就决定了我必将在这一时间里，坐在前往Hamburg的夜间bus上，用mac把心里的想法全然倒出。</p>
<p>这样的话，我会感谢过往自己所度过的，所造就的无数个瞬间，并且记录下现在这一瞬间，让未来的自己能够明白，“是啊，我竟应该这样感谢迄今为止的自己”。 </p>
<p>续回前文，没有自己的生活竟是一件多么可怕的事情，前段时间，依旧是那个朋友给我看了他和朋友的一段聊天记录，文中是他们曾经的高中同学目前读上了博士，于是开始瞧不起曾经一同上课的同学们，认为他们应该“巴结自己”，这让我想起了许多在大公司工作后开始瞧不起那些在公司档次上不如自己公司的人，或者说赚钱比自己少的人，他们似乎没有真正的活过，工作不是也不应该是生活的全部这点事毋庸置疑的，可他们竟不明白这个道理，于是用工作填满了自己的全部，用鄙视来满足自己的虚荣。但我要思考的问题是，一种生活能够在本质上比另一种生活更高贵吗？bus司机这一职业难道就比教授更低等吗？看着在车周擦拭着后视镜的司机，我想我不能下这样的判断。我唯一能够赞成的是，抱着自己的生活更为富裕从而瞧不起他人的人，是最为贫瘠的。只要是live their life to full 的人，都值得尊敬不是么？ </p>
<p>但是就工作本身来说，这一占据着人们一周白天的大部分清醒时间的活动，在给人带来物质上的充裕的时候，又在蚕食着人们对于另一种生活的渴望，正如我朋友所想的那样，他无法接受在目前的岗位上工作一辈子，我说如果真是这样的话，那简直是像在一个坑里面越挖越深，最后在年老的时候盖上盖子，就可以充当坟墓了。于是我又想到了黑泽明的电影，生之欲，我至今能回忆起男主角在寻找自己生活的目的时那种狂热而又悲戚的眼神，在那样的一个岗位上工作了数十年并且没有一天缺勤，却在生命的最后找到了自己的意义，那个眼神，当他在公园建好后荡秋千的那个眼神，是如此的满足啊，如此的令人动容。这样的机会，这样的找到自己的真正目的的机会，世界上又有多少人能得到呢？浑浑噩噩地过一辈子，不明不白的结束生命，事实上才是对自己的辜负吧，回想起那个年轻时的自己，那时的他是否有想到自己会就这样成为一个在岗位上工作到死的木乃伊呢？ </p>
<p>所以我需要感谢自己不是么，如果没有那时做出的各种这样的选择，我大概也会是相同的结局吧。尽管人生才刚开始不久，一下子想到其终点实在有些可笑，但是事实是这样的，如果在开车时知道了某个终点不是自己想要的，至少能在途中选择不同的方向得以避开它，人生大概也是如此吧，唯一的问题是，这里并没有地图，你也不能控制生活带你驶往的方向，但至少我们还有对一种生活说不的权利。这已是莫大的安慰了。 </p>
<p>今天大概就到此为止吧，该是睡眠时间了。</p>
<hr>
<p>English Translation</p>
<p>On the bus to Copenhagen, fine rain falls outside the window. These droplets, likely risen from the sea and condensed once more, descend upon me. I cannot fathom their journey, just as they cannot imagine mine. We simply traverse our separate paths through different spaces at the same time, until this very moment when we meet. I wish I could hear its story, just as I have countless things to tell it. We could share endless tales of our pasts and journey together through every second of the future—like a water droplet meeting sand, embracing and intertwining. But I am not sand, and it does not linger. We never embraced, never touched—merely two existences greeting one another before it slides from my clothing, and we continue our unfinished journeys. Perhaps we shall meet again somewhere? Then I will surely recall that rainy evening in Malmö.</p>
<p>Something like that, I suppose. The rain has stopped in response. I remember this afternoon by the sea—though I stayed less than an hour, the scene has etched itself deeply into my memory. The azure waters, the sound of waves washing over rocks, the howling of sea wind, the cries of circling pigeons overhead, the ferry shrouded in mist on the horizon, the dock glowing with warm lights, the couple behind me, a duck—or perhaps a goose—washing its neck in the water. I know none of them, neither this meadow nor this sea. I have never been here, never heard of this place, and even now cannot pronounce its name. Yes, I know nothing of them. Yet strangely, when I sat on that bench by the sea, I felt an infinite warmth. They were earnestly being themselves, and as I watched this performance, I too became part of it, wrapped in boundless kindness by everything around me. Their color was blue—yes, it should be blue at six in the evening. And so beneath this azure sea and the sky tinged blue by the shore, I gazed at them and felt, for the first time, the echo of life, the call of existence. It was as if I had lived my entire life up to this point just to witness this moment. They told me everything about living: I could flow like wind dropping a leaf, so why trouble myself over where I might drift?</p>
<p>Yet how incredible it is—at twenty-one, I came alone to Germany, and at twenty-two, to Denmark. Is this not remarkable? If I set aside factors like appearance, I might even believe I belong to this continent, though the truth is otherwise. My phone still displays Beijing time, and I miss my family and friends on that distant land. If only this Sorge could reach their dreams.</p>
<p>I remain on this night bus, uncertain of where we are now, just as I know not where I shall ultimately drift. This afternoon, I discussed with a friend his recent internal turmoil. After people begin working—or rather, most people after starting work—they lose their own lives, or their lives become so dominated by work that they come to believe, “This is my life; it should be thus.” It has begun raining again. I remove my earphones; they are playing Surf City. I once read Yu Hua’s “Wen Cheng” accompanied by this song and wept bitterly, so much that now whenever I hear it, I recall my pathetic, immature self from then—though I remain immature even now. I still laugh heartily when running toward the focal point during camera self-timer shots. Even now, the memory brings joy. When did I last experience such pure happiness? But this is not the time for such contemplation. Simply laughing is enough, is it not? People cannot feel youth while still young, just as they cannot reclaim their pre-working selves once life has been replaced by another activity. We cannot erase what has already changed us or the experiences that have shaped us, for they have become part of us. If we must inevitably experience such things in the future, can we not say from our present vantage point that we are constantly becoming ourselves? An intriguing notion, is it not? From the moment I opened Harry Potter in middle school, or Crime and Punishment in my high school dormitory at night, or A Happy Death at home during university, it was determined that I would be here at this precise moment, on a night bus to Hamburg, pouring out my thoughts on a Mac.</p>
<p>In this way, I shall thank my past self for all the countless moments lived and created, and record this present moment, so that my future self may understand: “Yes, indeed I should thank myself thus far.”   </p>
<p>Returning to the earlier point—how terrifying it is to have no life of one’s own. Recently, that same friend showed me a chat exchange with their mutual acquaintances. One former high school classmate, now a doctoral student, had begun looking down upon their old classmates, believing they should “curry favor” with him. This reminds me of those who, after working at prestigious companies, begin despising those at lesser firms or earning less money. They seem never to have truly lived. That work is not and should not be the entirety of life is beyond question, yet they fail to grasp this truth, filling their entire existence with work and satisfying their vanity through contempt. But the question I must consider is this: Can one way of life be inherently nobler than another? Is the profession of bus driver truly inferior to that of professor? Watching the driver wiping the rearview mirror around the bus, I cannot make such a judgment. The only thing I can affirm is that those who look down upon others simply because their own lives are more affluent are themselves the most impoverished. Anyone who lives their life to the full deserves respect, does it not?</p>
<p>But regarding work itself—this activity that occupies most of people’s waking hours during the week—while bringing material abundance, it also erodes people’s desire for another kind of life. As my friend contemplates, he cannot accept working in his current position for an entire lifetime. I said if that were truly the case, it would be like digging deeper and deeper into a pit, until in old age one simply covers it with a lid, and it serves as a grave. Then I thought of Kurosawa’s film “Ikiru” (To Live). I can still recall the protagonist’s fervent yet sorrowful gaze as he searched for meaning in his life—having worked at that post for decades without missing a single day, only to find his purpose at life’s end. That look in his eyes as he swung on the swing after the park was completed—so fulfilled, so moving. How many people in this world are granted such an opportunity to find their true purpose? To muddle through an entire lifetime, to end one’s life in confusion—this is truly a betrayal of oneself. Looking back at that young self, did he imagine he would become such a mummy, working at his post until death?</p>
<p>So I must thank myself, must I not? Without those various choices made then, I would likely have met the same end. Though life has only just begun, thinking immediately of its terminus seems rather absurd. Yet the truth is this: if while driving one knows a certain destination is undesired, at least during the journey one can choose different directions to avoid it. Life is perhaps the same. The only problem is that there is no map here, nor can you control where life drives you. But at least we still have the right to say no to one kind of life. This is already great comfort.</p>
<p>That shall suffice for today, I suppose. It is time for a sleep.</p>
<hr>
<p>German Translation</p>
<p>Im Bus nach Kopenhagen fällt draußen feiner Regen. Diese Tropfen, wahrscheinlich aus dem Meer aufgestiegen und wieder kondensiert, fallen nun auf mich herab. Ich kann mir ihre Reise nicht vorstellen, genau wie sie sich meine nicht vorstellen können. Wir durchqueren einfach unsere getrennten Wege durch verschiedene Räume zur gleichen Zeit, bis wir uns in diesem Moment begegnen. Ich wünschte, ich könnte ihre Geschichte hören, so wie ich ihr unzählige Dinge zu erzählen hätte. Wir könnten endlose Geschichten unserer Vergangenheit teilen und gemeinsam durch jede Sekunde der Zukunft reisen—wie ein Wassertropfen, der auf Sand trifft, sich umarmt und miteinander verwebt. Aber ich bin kein Sand, und der Tropfen verweilt nicht. Wir haben uns nie umarmt, nie berührt—lediglich zwei Existenzen, die einander grüßen, bevor er von meiner Kleidung gleitet und wir unsere unvollendeten Reisen fortsetzen. Vielleicht werden wir uns irgendwo wiedersehen? Dann werde ich mich gewiss an jenen regnerischen Abend in Malmö erinnern.</p>
<p>So in etwa. Der Regen hat aufgehört. Ich erinnere mich an heute Nachmittag am Meer—obwohl ich weniger als eine Stunde dort verweilte, hat sich die Szene tief in mein Gedächtnis eingeprägt. Das azurblaue Wasser, das Rauschen der Wellen, die über Felsen waschen, das Heulen des Meerwinds, die Rufe kreisender Tauben über mir, die in Nebel gehüllte Fähre am Horizont, der Kai in warmem Licht, das Paar hinter mir, eine Ente—oder vielleicht eine Gans—die ihren Hals im Wasser wäscht. Ich kenne keinen von ihnen, weder diese Wiese noch dieses Meer. Ich war nie hier, habe nie von diesem Ort gehört und kann selbst jetzt seinen Namen nicht aussprechen. Ja, ich weiß nichts über sie. Doch seltsamerweise fühlte ich, als ich auf jener Bank am Meer saß, eine unendliche Wärme. Sie waren ernsthaft sie selbst, und während ich diese Aufführung betrachtete, wurde auch ich Teil davon, umhüllt von grenzenloser Güte durch alles um mich herum. Ihre Farbe war blau—ja, um sechs Uhr abends sollte es blau sein. Und so, unter diesem azurblauen Meer und dem von der Küste blau getönten Himmel, schaute ich sie an und fühlte zum ersten Mal das Echo des Lebens, den Ruf der Existenz. Es war, als hätte ich mein ganzes bisheriges Leben gelebt, nur um diesen Augenblick zu erleben. Sie erzählten mir alles über das Leben: Ich könnte fließen wie Wind, der ein Blatt fallen lässt—warum also sollte ich mich sorgen, wohin ich treiben könnte?</p>
<p>Und doch, wie unglaublich es ist—mit einundzwanzig kam ich allein nach Deutschland, und mit zweiundzwanzig nach Dänemark. Ist das nicht bemerkenswert? Wenn ich Faktoren wie Aussehen außer Acht lasse, könnte ich sogar glauben, ich gehöre zu diesem Kontinent, obwohl die Wahrheit anders ist. Mein Telefon zeigt immer noch die Pekinger Zeit an, und ich vermisse meine Familie und Freunde in jenem fernen Land. Wenn nur diese Sorge ihre Träume erreichen könnte.</p>
<p>Ich sitze noch immer in diesem Nachtbus, ungewiss, wo wir uns jetzt befinden, so wie ich nicht weiß, wohin ich letztendlich treiben werde. Heute Nachmittag diskutierte ich mit einem Freund über seine jüngsten inneren Turbulenzen. Nachdem Menschen zu arbeiten beginnen—oder vielmehr, die meisten Menschen nach Arbeitsbeginn—verlieren sie ihr eigenes Leben, oder ihr Leben wird so sehr von der Arbeit dominiert, dass sie zu glauben beginnen: „Das ist mein Leben; so soll es sein.” Es hat wieder angefangen zu regnen. Ich nehme meine Kopfhörer ab; sie spielen Surf City. Ich las einmal Yu Huas „Wen Cheng” begleitet von diesem Lied und weinte bitterlich, so sehr, dass ich mich jetzt, wann immer ich es höre, an mein erbärmliches, unreifes Selbst von damals erinnere—obwohl ich auch jetzt noch unreif bin. Ich lache immer noch herzlich, wenn ich beim Selbstauslöser der Kamera zum Fokuspunkt laufe. Selbst jetzt bringt die Erinnerung Freude. Wann habe ich zuletzt solch reine Freude erlebt? Aber dies ist nicht die Zeit für solche Betrachtungen. Einfach zu lachen genügt, nicht wahr? Menschen können die Jugend nicht fühlen, während sie noch jung sind, genau wie sie ihr vorarbeitendes Selbst nicht zurückgewinnen können, sobald das Leben durch eine andere Aktivität ersetzt wurde. Wir können nicht auslöschen, was uns bereits verändert hat oder die Erfahrungen, die uns geformt haben, denn sie sind Teil von uns geworden. Wenn wir solche Dinge unweigerlich in der Zukunft erleben müssen, können wir dann nicht von unserem gegenwärtigen Standpunkt aus sagen, dass wir ständig zu uns selbst werden? Ein faszinierender Gedanke, nicht wahr? Von dem Moment an, als ich in der Mittelschule Harry Potter aufschlug, oder Schuld und Sühne nachts in meinem Highschool-Schlafsaal, oder A Happy Death zu Hause während der Universität, war es bestimmt, dass ich hier in diesem präzisen Moment sein würde, in einem Nachtbus nach Hamburg, meine Gedanken auf einem Mac ausgießend.</p>
<p>Auf diese Weise werde ich meinem vergangenen Selbst für all die unzähligen gelebten und geschaffenen Momente danken und diesen gegenwärtigen Moment aufzeichnen, damit mein zukünftiges Selbst verstehen kann: „Ja, in der Tat sollte ich mir selbst bis hierher danken.”</p>
<p>Zurück zum früheren Punkt—wie erschreckend es ist, kein eigenes Leben zu haben. Kürzlich zeigte mir derselbe Freund einen Chat-Austausch mit gemeinsamen Bekannten. Ein ehemaliger Highschool-Klassenkamerad, jetzt Doktorand, hatte begonnen, auf seine alten Klassenkameraden herabzusehen und zu glauben, sie sollten sich bei ihm „einschmeicheln”. Das erinnert mich an jene, die nach der Arbeit in prestigeträchtigen Unternehmen beginnen, auf die in geringeren Firmen oder mit weniger Geld herabzublicken. Sie scheinen nie wirklich gelebt zu haben. Dass Arbeit nicht das Ganze des Lebens ist und sein sollte, steht außer Frage, doch sie begreifen diese Wahrheit nicht und füllen ihre gesamte Existenz mit Arbeit, indem sie ihre Eitelkeit durch Verachtung befriedigen. Aber die Frage, die ich mir stellen muss, ist diese: Kann eine Lebensweise von Natur aus edler sein als eine andere? Ist der Beruf des Busfahrers wirklich dem des Professors unterlegen? Wenn ich den Fahrer beobachte, der den Rückspiegel um den Bus herum abwischt, kann ich kein solches Urteil fällen. Das Einzige, was ich bekräftigen kann, ist, dass jene, die auf andere herabsehen, einfach weil ihr eigenes Leben wohlhabender ist, selbst die Ärmsten sind. Jeder, der sein Leben voll lebt, verdient Respekt, nicht wahr?</p>
<p>Aber was die Arbeit selbst betrifft—diese Aktivität, die die meisten wachen Stunden der Menschen während der Woche einnimmt—während sie materiellen Wohlstand bringt, erodiert sie auch den Wunsch der Menschen nach einer anderen Art von Leben. Wie mein Freund überlegt, kann er es nicht akzeptieren, ein ganzes Leben lang in seiner jetzigen Position zu arbeiten. Ich sagte, wenn das wirklich der Fall wäre, wäre es wie immer tiefer in eine Grube zu graben, bis man im Alter einfach einen Deckel darauflegt und sie als Grab dient. Dann dachte ich an Kurosawas Film „Ikiru” (Leben). Ich kann mich noch an den leidenschaftlichen und doch traurigen Blick des Protagonisten erinnern, als er nach Sinn in seinem Leben suchte—jahrzehntelang an diesem Posten gearbeitet, ohne einen einzigen Tag zu verpassen, nur um seinen Zweck am Ende des Lebens zu finden. Dieser Blick in seinen Augen, als er auf der Schaukel schaukelte, nachdem der Park fertiggestellt war—so erfüllt, so bewegend. Wie viele Menschen auf dieser Welt erhalten eine solche Gelegenheit, ihren wahren Zweck zu finden? Ein ganzes Leben lang durchzuwursteln, das eigene Leben in Verwirrung zu beenden—das ist wirklich ein Verrat an sich selbst. Wenn man auf jenes junge Selbst zurückblickt, stellte er sich vor, dass er eine solche Mumie werden würde, die bis zum Tod an ihrem Posten arbeitet?</p>
<p>Also muss ich mir selbst danken, nicht wahr? Ohne jene verschiedenen damals getroffenen Entscheidungen hätte ich wahrscheinlich dasselbe Ende gefunden. Obwohl das Leben gerade erst begonnen hat, scheint es ziemlich absurd, sofort an sein Ende zu denken. Doch die Wahrheit ist diese: Wenn man beim Fahren weiß, dass ein bestimmtes Ziel unerwünscht ist, kann man zumindest während der Fahrt verschiedene Richtungen wählen, um es zu vermeiden. Das Leben ist vielleicht dasselbe. Das einzige Problem ist, dass es hier keine Karte gibt, noch kann man kontrollieren, wohin das Leben einen fährt. Aber zumindest haben wir noch das Recht, zu einer Art von Leben nein zu sagen. Das ist bereits großer Trost.</p>
<p>Das soll für heute genügen, denke ich. Es ist Zeit zum Schlafen.</p>
<hr>
<p>日本語訳 &#x2F; Japanese Translation</p>
<p>コペンハーゲンへ向かうバスの中、窓の外には細かな雨が降っている。これらの雫はおそらく海から昇華し、再び凝結して雨粒となり、私の上に降り注いでいるのだろう。私は雫の旅路を想像することができない。雫もまた私の旅を想像できないように。私たちはただ異なる空間を、同じ時間の中で、それぞれの道を歩み続け、最後にこの時点で出会ったのだ。私は雫の物語を聞きたいと思う。私にも雫に語りたいことが山ほどあるように。私たちは過去の無数の出来事を分かち合い、未来のあらゆる一秒を共に過ごすことができるだろう—水滴が砂に出会い、互いに抱き合い、絡み合うように。しかし私は砂ではなく、雫も留まることはない。私たちは決して抱き合うことも、触れ合うこともなかった—ただ二つの存在が互いに挨拶を交わし、そして雫は私の服から滑り落ち、それぞれの未完の旅を続けるのだ。いつかどこかでまた会えるだろうか?その時、私はきっとマルメでの雨の夕暮れを思い出すだろう。</p>
<p>そんなところだろうか。雨は止んだ。午後の海辺での時間を思い出す—一時間も滞在しなかったのに、あの光景は記憶に深く刻まれている。紺碧の海、岩に打ち寄せる波の音、海風の咆哮、頭上を旋回する鳩たちの鳴き声、水平線上に霧に包まれた渡し船、暖かな光を放つ埠頭、私の後ろにいたカップル、海水で首を洗う鴨—いや、あれはガチョウだったかもしれない。私は彼らを知らない。この草原も海も。私はここに来たことがなく、この場所のことを聞いたこともなく、今でもここの名前を発音することができない。そう、私は彼らについて何も知らないのだ。しかし不思議なことに、海辺のベンチに座った時、私は無限の温もりを感じた。彼らは懸命に自分自身であろうとしており、私がこの演技を見ている間、私もその一部となり、周囲のすべてから限りない優しさに包まれていた。その色は青だった—そう、午後六時なら青であるべきだ。そうして、この紺碧の海と、海辺に染められて青くなった空の下で、私は彼らを見つめ、初めて生命の響き、存在の呼びかけを感じた。まるで私はこの瞬間に出会うために、これまでの人生を生きてきたかのようだった。彼らは生きることについてすべてを教えてくれた:私は風が一枚の葉を落とすように流れることができる—では、なぜ自分が漂っていく場所について悩む必要があるのだろうか?</p>
<p>しかし、なんと信じがたいことだろうか—二十一歳で一人ドイツに来て、二十二歳でデンマークへ。これは驚くべきことではないだろうか?外見などの要素を除けば、私はこの大陸に属していると信じることさえできるだろう。しかし真実は違う。私の携帯電話には依然として北京時間が表示され、遠く離れた大陸にいる家族や友人を懐かしく思っている。この憂い(Sorge)が彼らの夢に届けばいいのだが。</p>
<p>私はまだこの夜行バスの中にいる。今どこにいるのかわからない。自分が最終的にどこへ漂着するのかわからないように。今日の午後、友人と彼の最近の内的葛藤について話し合った。人々は仕事を始めた後—というより、ほとんどの人は仕事を始めた後—自分自身の生活を失う。あるいは、自分の生活の大部分が仕事に占められ、「これが私の人生だ。こうあるべきなのだ」と信じ始めるのだ。また雨が降り始めた。私はイヤホンを外す。Surf Cityが流れている。かつて私はこの曲に合わせて余華の「文城」を読み、ひどく泣いたものだ。そのため、今この曲を聴くたびに、あの情けなく幼稚だった自分を思い出す—今でも私は幼稚なままだが。カメラのセルフタイマー撮影で焦点に向かって走る時、私は今でも大笑いする。今思い出しても喜びが湧いてくる。いつ以来、こんな純粋な喜びを感じていなかっただろうか?しかし今はそんなことを考える時ではない。ただ笑えば十分ではないか?人々は若い時に青春を感じることができない。人生が別の活動に置き換えられた後、働いていなかった自分を取り戻せないのと同じように。私たちはすでに自分を変えたものや、形作った経験を消し去ることはできない。なぜなら、それらはすでに私たちの一部になっているからだ。もし将来こうしたことを必然的に経験しなければならないなら、現在の視点から、私たちは絶えず自分自身になり続けていると言えないだろうか?興味深い考えではないか?中学でハリー・ポッターを開いた瞬間から、あるいは高校の夜、寮のベッドで罪と罰を開いた時から、あるいは大学時代に家でA Happy Deathを読んだ時から、この正確な瞬間にここにいることが決まっていたのだ。ハンブルク行きの夜行バスの中で、Macで自分の考えを吐き出している。</p>
<p>このようにして、私は過去の自分が生き、創造してきた無数の瞬間に感謝し、この現在の瞬間を記録する。そうすれば未来の自分が理解できるだろう:「そうだ、確かに私はこれまでの自分に感謝すべきなのだ」と。</p>
<p>先ほどの話に戻ると—自分自身の人生を持たないことは、なんと恐ろしいことだろう。最近、同じ友人が共通の知人とのチャット記録を見せてくれた。かつての高校の同級生で、現在博士課程にいる者が、昔一緒に授業を受けていた同級生たちを見下し始め、彼らが自分に「媚びるべき」だと考えているという。これは、大企業で働き始めた後、自分より格下の会社や稼ぎの少ない人々を見下し始める人々を思い起こさせる。彼らは真に生きたことがないようだ。仕事が人生のすべてではなく、そうであるべきでもないことは疑いようがない。しかし彼らはこの真理を理解せず、仕事で自分の全存在を満たし、軽蔑によって虚栄心を満たしている。しかし私が考えなければならない問題はこれだ:ある生き方が本質的に別の生き方よりも高貴であり得るだろうか?バス運転手という職業は本当に教授よりも劣っているのだろうか?バスの周りでバックミラーを拭いている運転手を見て、私はそのような判断を下すことはできない。私が肯定できる唯一のことは、自分の生活がより豊かだからといって他人を見下す人々こそが、最も貧しいということだ。人生を全うして生きる人なら誰でも尊敬に値するのではないだろうか?</p>
<p>しかし仕事そのものについて言えば—週の大半の覚醒時間を占めるこの活動は—物質的な豊かさをもたらす一方で、人々の別の種類の生活への渇望を蝕んでいる。友人が考えているように、彼は現在の職位で一生働くことを受け入れられない。もし本当にそうなら、それは穴の中でどんどん深く掘り続け、最後に年老いた時に蓋をして、墓として使えるようなものだと私は言った。そして黒澤明の映画「生きる」を思い出した。主人公が人生の目的を探している時の、あの熱烈でありながら悲痛な眼差しを今でも思い出すことができる。何十年もその職位で働き、一日も欠勤せず、しかし人生の最後になってようやく自分の意味を見出した。公園が完成した後、ブランコに乗っているあの眼差し—なんと満ち足りていて、なんと心を動かされることか。この世界で、そのような機会—自分の真の目的を見つける機会—を得られる人がどれだけいるだろうか?漫然と一生を過ごし、混乱のうちに人生を終える—それこそが本当に自分自身への裏切りではないだろうか。あの若かった頃の自分を振り返って、彼は自分が職位で死ぬまで働くミイラになるとは想像していただろうか?</p>
<p>だから私は自分自身に感謝しなければならない、そうではないか?もしあの時にした様々な選択がなかったら、私もおそらく同じ結末を迎えていただろう。人生はまだ始まったばかりなのに、すぐにその終点について考えるのは確かに滑稽だ。しかし真実はこうだ:運転中に望まない目的地があると分かっているなら、少なくとも途中で別の方向を選んでそれを避けることができる。人生もおそらく同じだろう。唯一の問題は、ここには地図がなく、人生があなたをどこへ運転していくかをコントロールすることもできないということだ。しかし少なくとも、ある種の人生に対してノーと言う権利は残されている。これはすでに大きな慰めだ。</p>
<p>今日はこのくらいにしておこう。眠る時間だ。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Feelings/" class="category-chain-item">Feelings</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>25-03-2026</div>
      <div>http://example.com/2026/03/25/25-03-2026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 25, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/05/06-10-2025/" title="06-10-2025">
                        <span class="hidden-mobile">06-10-2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SXsO3oGp1XeAbX1xsClMeK95-MdYXbMMI","appKey":"y0vIcEyMcCgoHaudPska5ax2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"https://sxso3ogp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
