

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuz">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言《新世纪福音战士：终》（下称《eva：终》）是一部于2021年3月在日本上映的动画电影。在此之前，其作为eva对新剧场版的最终章备受粉丝期待，上映后则是获得了高度评价，以及第45届日本电影学院奖的最佳动画片奖和话题奖等，截至2021年7月，累计票房到达了103亿日元，成为了该系列电影中票房成绩最好的一作。 本作的导演仍然是庵野秀明，作为新世纪福音战士的作者，一直以来都有着极为独特的导演风格，善">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts about EVA">
<meta property="og:url" content="http://example.com/2023/04/17/Thoughts-about-EVA/index.html">
<meta property="og:site_name" content="Yuz&#39;s bolg">
<meta property="og:description" content="引言《新世纪福音战士：终》（下称《eva：终》）是一部于2021年3月在日本上映的动画电影。在此之前，其作为eva对新剧场版的最终章备受粉丝期待，上映后则是获得了高度评价，以及第45届日本电影学院奖的最佳动画片奖和话题奖等，截至2021年7月，累计票房到达了103亿日元，成为了该系列电影中票房成绩最好的一作。 本作的导演仍然是庵野秀明，作为新世纪福音战士的作者，一直以来都有着极为独特的导演风格，善">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-17T00:10:23.000Z">
<meta property="article:modified_time" content="2025-12-19T19:47:07.407Z">
<meta property="article:author" content="Yuz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Thoughts about EVA - Yuz&#39;s bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Thoughts%20about%20EVA.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Thoughts about EVA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-17 02:10" pubdate>
          April 17, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          28k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          237 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Thoughts about EVA</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>《新世纪福音战士：终》（下称《eva：终》）是一部于2021年3月在日本上映的动画电影。在此之前，其作为eva对新剧场版的最终章备受粉丝期待，上映后则是获得了高度评价，以及第45届日本电影学院奖的最佳动画片奖和话题奖等，截至2021年7月，累计票房到达了103亿日元，成为了该系列电影中票房成绩最好的一作。</p>
<p>本作的导演仍然是庵野秀明，作为新世纪福音战士的作者，一直以来都有着极为独特的导演风格，善于运用象征、隐喻、音乐、色彩等元素来表达角色内心的冲突与再生，过往的作品也都有着深刻的哲学、心理要素，但与复杂的导演风格相反，有着不同背景的观众却都能从他的电影中看到不同的东西，希望看到战斗画面的观众、想要看到角色成长内容的观众同乐于剖析剧情的观众都能有相当的收获。但相对应的，他的作品往往有多种解读和争议，对于不能与角色产生共鸣的观众而言，eva或许只是一部机甲战斗的动画片；对于那些热爱eva这部作品的人来说，《eva：终》就是庵野秀明对他们的”补完”。</p>
<p>对我本人而言，也已经看过四遍这部电影了，是我看过最多次的作品。当对自身的意义产生怀疑的时候，看完一遍《eva：终》就像是带我回到夕阳的海边，车里正放着我最喜欢的音乐，生活不紧不慢、悠闲自在，但回想起以往的故事时，又会产生”能这样真好”的想法。</p>
<p>以上是有关与该作品的基本信息以及我为什么选择这部电影的原因，下面我将简要介绍该作品的相关剧情。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>《eva：终》接续上一部《Q》的结尾，讲述了碇真嗣在经历了近第三次冲击和第四次冲击后，与明日香、绫波零和真希波·玛丽一起在第三村生活，然后重返WILLE组织，与NERV展开最后的决战，试图阻止碇源堂发动最终冲击和人类补完计划的故事。</p>
<p>具体可以分为几个部分，分别是：</p>
<p>第三村生活篇：真嗣等人在第三村与十四年前的同学重逢，他体验了普通人的生活，并在这一过程中成长了起来，但绫波零却在真嗣面前死亡，这使他下定决心要阻止自己的父亲——碇源堂发动最终的冲击。</p>
<p>开战前篇：真嗣等人回到WILLE的战舰Wunder，却遭到其他成员的冷淡和怨恨，同时也了解了WILLE的目标和计划。</p>
<p>开战篇：WILLE与NERV在南极展开激烈的战斗，真嗣等人驾驶EVA机体对抗NERV。</p>
<p>第四次冲击篇：真嗣驾驶EVA13号机与碇源堂驾驶EVA初号机对决。</p>
<p>负宇宙篇：真嗣进入负宇宙，试图阻止碇源堂发动追加冲击和各各他的十字架，同时也与明日香、渚薰、绫波丽进行了心理上的补完，碇源堂也代替真嗣死去从而见到了亡妻。</p>
<p>回归现实篇：真嗣选择创造一个没有EVA的世界，并与明日香、渚薰、绫波丽告别，电影以真嗣和真希波在新世界相遇的场景结束。</p>
<p>简要的剧情如上，我将在下面对电影中的一些概念进行分析。</p>
<p>首先，”补完”是这一系列电影最大的主题，哪怕在最初使徒入侵的时候，SEELE作为NERV幕后的组织，也想通过消灭使徒来完成他们铺垫已久的”人类补完计划”，所谓”人类补完计划”就是将人类的肉体摒除，留下存粹的精神，并且聚合起来成为统一体，在这个世界中，人与人之间将不会有心之障壁的存在，也不会有疲劳、伤心、难过等人类这一物理形态所带有的”原罪”，而是像伊甸园一般安宁、和谐。</p>
<p>在庞大的”补完”主题下，我们又能看到电影中各种人物的姿态，其中最能打动我的是真嗣的历程。在前作中，他为了拯救绫波零而错误引发第四次冲击，导致世界各地的人们死伤惨重——不仅仅是肉体的湮灭，灵魂也被物质化地剥夺。在这一背景下，同行的明日香厌恶他，觉得他是个没有长大的孩子，永远也学不会独立，只会在自己所犯下的过错中惶惶终日，既不敢站起来弥补自己的错也不敢把自己杀死以谢罪；同学的妹妹也埋怨他害死了自己的家人；船上的工作人员都对他没有好感，不希望看到他再次登上EVA，更是给他戴上了可以控制爆炸的项圈以防止他失控并再次引发足以灭绝人类的灾难。</p>
<p>但在第三村时，他跟同学一同居住，后因不愿吃饭被强制喂食，而来到NERV总部的废墟一个人生活，只有绫波零（克隆人，并没有记忆）愿意接近他。就这样，他过上了居住在废墟靠着别人送来的食物过活的日子，与之相对应的是绫波零在村子里参加劳动，同大妈们一起插秧、一起洗澡，在家里招呼婴儿的画面。在送饭的日子里，真嗣因”父亲留下的耳机”重新与绫波产生了交流，可好景终究不长，克隆人只能在实验室的特制液体中生活，于是一天，绫波来到废墟，对真嗣进行了最后的告别。从这一天起，真嗣意识到自己的责任，也产生了想要弥补过错挽回世界的念头。</p>
<p>从此，真嗣便走上了自我救赎的道路，哪怕周围人都对他怀有敌意，他仍坚定地期望终结自己父亲的”人类补完计划”。这是属于他一个人的补完，他从原先腼腆自闭自卑的少年，蜕变为能够接受自己过错并且向前谋求改变的少年，如果说过往的人生他一直活在父亲的”人类补完计划”充当一枚棋子的话，那么在他离开废墟，登上eva的时候，就像冉阿让一般拥有了自我，而不再是所谓命运的奴隶。在摆脱过往枷锁的时候，他获得了自由。</p>
<p>但是自由意味着对未来的未知，以及无穷尽的选择，每一个选择又带着同等权重的责任，换句话说，自由意味着对责任的承担。而命运则是确定无误的，他意味着对自由的反叛，一旦接受自己的命运，就容易出现随波逐流的思想，而一旦接受自己是完全自由的个体，却又会陷入对责任承担的恐惧或者在无穷的选择中迷失。</p>
<p>不过这对真嗣而言，一旦接受了自己的软弱，那么哪怕是作为一名棋子，他也要像诸多同伴所期望的那样终结无尽的痛苦循环，不管是对神的顺从也好，对神的背离也罢，他都要终止这一切，准确来说，他是要否定这一系列悲剧的源头，也就是神创造了亚当可他却吞下智慧之果来到人世，没有这一故事的话，也就不会有”人类补完计划”的诞生。</p>
<p>事实上，真嗣从始至终都被固定在父亲的计划之中充当棋子的作用，出于对父爱的渴望一次次的违背自己的心愿登上eva与使徒战斗，哪怕有过逃离这可怖计划的想法，最终仍然回到了eva为了父亲实现自己的目标而战斗，问题是，他仅仅是一个14岁的少年，做这一切的目标也只是为了证明自己不再软弱，想要获得父亲的夸奖而已。</p>
<p>但他的父亲从未夸奖过他，也毫不在乎他的情感，相反只是把他当成实现自己目标——再次见到亡妻的工具，对于碇源堂来说，达成这一目标比一切都重要，哪怕舍弃掉自己的儿子。</p>
<p>但真嗣已经不再是过往那个没有出息的小虫了，而是能够坦然接受他人的死亡，不再害怕与他人建立羁绊，能够以独立的姿态立足于世间。他无法选择自己的存在，但却能选择自己存在的状态，也就是说，他与一直纠缠着自己的虚无——以往软弱无助的自己达成了共识。</p>
<p>于是，真嗣的内心被补完了，并断然走上了自我救赎之路，哪怕前方的敌人是自己的父亲。</p>
<p>在人物之外，我还想讲讲庵野秀明对于eva世界观的设置。</p>
<p>作为eva故事起源的亚当在神之国度偷吃智慧之果，并且叛逃来到地球这件事，显然是出自创世纪中伊甸园的故事。这名亚当，也就是未开化的人类在获得智慧之果后，我们将其称为莉莉丝，而她的眷属就被称为人类。为了讨伐莉莉丝，神派下了12名带有生命之果的使徒，一旦他们获得物质化的智慧之果，就将打开通往神之国度的大门，人类也将不复存在。</p>
<p>在这一背景下，人类为了自保企图与莉莉丝合作，抵抗袭来的使徒，时机成熟后便杀死莉莉丝向神邀功，也就是取代使徒们在神面前的席位，甚至是杀死神以夺取神的伟业，而计划的执行者就是真嗣的父亲。但他却抱着见到亡妻的私心来执行这庞大且史诗的计划，除此之外他什么都不在乎。</p>
<p>我们的故事就从对抗使徒展开。但它并未将叙事的重心偏向宏大些空虚的叙事上，反而聚焦于角色的内心，通过呈现他们在庞大且虚无的行为变化，来体现角色的成长以及剧情的推进。角色的无助可想而知，他们仿佛是踏步在夜晚的沙漠中，仰头就能望见空虚的星空以及一个不知道会以何种方式毁灭他们的”神”，心中的彷徨无助都外在体现为对某种事物的依赖，”一旦有了依靠的话，便能立足于这世间了吧？”，抱着这样的想法，明日香希望能够依靠真嗣，碇源堂则是靠着见到妻子的想法一直行动，真嗣也希望能够依靠着什么东西活下去，也就是说，他需要生的理由。</p>
<p>在《eva：终》的结尾，真嗣以必死的决心进入了神之国度，将父亲残缺的内心补完，最终碇源堂代替真嗣死亡，父母二人依照真嗣的愿望将一切回溯，创造了一个没有eva存在的新世纪，过往的悲剧也就不复存在，初生的人物都得到了心灵上的补完，没有被拯救的人也都不需再次被拯救，没有挽回的也无需去挽回，一切都是新的开始，唯一相似的，是人物们曾经残缺如今完整了的心灵。</p>
<p>可以发现，在巨大的世界观下，观察显得如此渺小的人类的行为反而会带来某种史诗色彩，就像荷马史诗的《伊利亚特》或者是《奥德赛》，人们不甘于服从众神的号令，不愿意当他们取乐的工具，他们要为自己的未来创造出全新的没有eva的世界，也要将旧世界的苦痛一笔勾销。或许一开始的目的是征服，是反叛，但在执行的过程中，却成了救赎，其一是将人类从神的手中拯救出来，其二是将未来从过去的手中拯救出来。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>在全文的最后，我想对本部电影的音乐和叙事的手法进行简要的介绍。</p>
<p>电影的主题曲是宇多田光的《One Last Kiss》，在本作的结尾真嗣来到新世纪后初次登场，以轻快简明的风格吸引了无数影迷，哪怕是路人听到这旋律，也能想象出真希波拉着真嗣的手，两人一同跑出火车站进入现实世界的情景。</p>
<p>这首歌曲是首抒情的流行歌曲，以明快却又不失沉稳的钢琴为主要伴奏，歌曲的结尾宇多田光首次采用长笛独奏，作为反应人们感情形态的歌曲，它的旋律有着对过往的告别的意味，一旦响起，我们便能体会真嗣面对父母、面对明日香、面对绫波零等人不舍而又复杂的心情，但又与前作的《Beautiful World》不同，这首曲子节奏上更加成熟，像是要起舞一般的节奏下，又透露出对不确定的全新未来的向往以及对爱情的渴望。</p>
<p>在叙事方面，同黑暗之魂一样，将主线剧情之下的潜在信息通过角色的话语、构图的暗示、画面的背景等要素体现出来，又采用了相当多意识流的表现方法，通过不断的追问来凸显角色内心的矛盾以及成长，最终在庞大的世界观下，个性鲜明却又富有代表性的角色便自我活动了起来。</p>
<hr>
<h3 id="English-Translation"><a href="#English-Translation" class="headerlink" title="English Translation"></a>English Translation</h3><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><em>Evangelion: 3.0+1.0 Thrice Upon a Time</em> (hereinafter referred to as <em>Eva: 3.0+1.0</em>) is an animated film released in Japan in March 2021. Prior to this, it was highly anticipated by fans as the final chapter of the Rebuild of Evangelion series. Upon release, it received critical acclaim, winning the Best Animation Award and the Popularity Award at the 45th Japan Academy Film Prize. As of July 2021, its cumulative box office reached 10.28 billion yen, making it the highest-grossing film in the franchise.</p>
<p>The director remains Hideaki Anno. As the creator of Neon Genesis Evangelion, he has always maintained a unique directorial style, adept at using symbolism, metaphor, music, and color to express the inner conflicts and rebirth of his characters. His past works are also imbued with profound philosophical and psychological elements. However, contrary to his complex style, viewers from different backgrounds can find different things in his films. Audiences looking for combat scenes, those wanting to see character growth, and those who enjoy dissecting plot details can all gain something significant. Correspondingly, his works often generate multiple interpretations and controversies. For viewers who cannot resonate with the characters, <em>Eva</em> might just be a mecha battle cartoon; but for those who love the work, <em>Eva: 3.0+1.0</em> is Hideaki Anno’s “Instrumentality” (completion) for them.</p>
<p>Personally, I have watched this movie four times; it is the work I have rewatched the most. When I doubt the meaning of my own existence, finishing <em>Eva: 3.0+1.0</em> feels like being taken back to a seaside at sunset, with my favorite music playing in the car. Life feels unhurried and leisurely. Recalling past stories, I think to myself, “It’s so good to be like this.”</p>
<p>The above is basic information about the work and why I chose this film. Below, I will briefly introduce the relevant plot.</p>
<h2 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h2><p><em>Eva: 3.0+1.0</em> continues from the end of the previous film, <em>Q (3.0)</em>. It tells the story of Shinji Ikari, who, after experiencing the Near Third Impact and the Fourth Impact, lives in Village-3 with Asuka, Rei Ayanami, and Mari Makinami. He eventually returns to the organization WILLE to engage in a final decisive battle against NERV, attempting to stop Gendo Ikari from initiating the Final Impact and the Human Instrumentality Project.</p>
<p>The plot can be divided into several parts:</p>
<p><strong>Village-3 Life Arc:</strong> Shinji and others reunite with classmates from fourteen years ago in Village-3. He experiences the life of an ordinary person and grows during this process. However, Rei Ayanami dies in front of him, which steels his resolve to stop his father, Gendo Ikari, from initiating the Final Impact.</p>
<p><strong>Pre-Battle Arc:</strong> Shinji and the others return to WILLE’s battleship, the <em>Wunder</em>. They are met with coldness and resentment from other members but also learn of WILLE’s goals and plans.</p>
<p><strong>Battle Arc:</strong> WILLE and NERV engage in a fierce battle in Antarctica. Shinji and the others pilot their EVA units against NERV.</p>
<p><strong>Fourth Impact Arc:</strong> Shinji pilots EVA Unit-13 to duel with Gendo, who is piloting EVA Unit-01.</p>
<p><strong>Minus Space Arc:</strong> Shinji enters Minus Space to stop Gendo from initiating the Additional Impact and the Golgotha Object. At the same time, he undergoes psychological “Instrumentality” (completion) with Asuka, Kaworu Nagisa, and Rei Ayanami. Gendo dies in Shinji’s place, finally reuniting with his deceased wife.</p>
<p><strong>Return to Reality Arc:</strong> Shinji chooses to create a world without EVAs and bids farewell to Asuka, Kaworu, and Rei. The movie ends with a scene of Shinji and Mari meeting in the new world.</p>
<p>The brief plot is as above. I will now analyze some concepts within the movie.</p>
<p>First, “Instrumentality” is the grandest theme of this film series. Even during the initial Angel invasions, SEELE, the organization behind NERV, intended to complete their long-prepared “Human Instrumentality Project” by eliminating the Angels. The so-called “Human Instrumentality Project” involves discarding the human physical body, leaving only the pure spirit, and merging all souls into a unified entity. In this world, the “AT Fields” (barriers of the heart) between people would cease to exist, and there would be no fatigue, sadness, or sorrow—the “original sins” carried by the physical human form. It would be as peaceful and harmonious as the Garden of Eden.</p>
<p>Under this massive theme of “Instrumentality,” we witness the postures of various characters. The one that moves me the most is Shinji’s journey. In the previous film, he accidentally triggered the Fourth Impact in an attempt to save Rei Ayanami, causing massive casualties worldwide—not just physical annihilation, but the material stripping of souls. Against this backdrop, his companion Asuka loathes him, viewing him as a child who never grows up, never learns independence, and lives in fear of his own mistakes, daring neither to stand up and make amends nor to kill himself in atonement. The sister of a classmate also blames him for her family’s death. The crew on the ship holds no goodwill toward him, wishing never to see him pilot an EVA again, and even fitting him with an explosive collar to prevent him from losing control and causing another extinction-level event.</p>
<p>However, while living in Village-3, after refusing to eat and being force-fed, he goes to live alone in the ruins of the NERV headquarters. Only Rei Ayanami (a clone with no memories) is willing to approach him. Thus, he lives in the ruins, surviving on food brought by others, contrasted by scenes of Rei working in the village, planting rice with the older women, bathing together, and caring for infants. During the days she delivers food, Shinji reconnects with Rei through the “cassette player left by his father.” But good times don’t last; clones can only survive in special laboratory fluids. Eventually, Rei comes to the ruins to bid Shinji a final farewell. From that day on, Shinji realizes his responsibility and forms the intention to make amends and save the world.</p>
<p>From then on, Shinji embarks on a path of self-redemption. Even though those around him are hostile, he remains determined to end his father’s “Human Instrumentality Project.” This is his personal Instrumentality. He transforms from a shy, autistic, and self-loathing boy into one who can accept his mistakes and move forward to seek change. If in his past life he lived as a pawn in his father’s plan, then when he leaves the ruins and boards the EVA, he gains a sense of self, like Jean Valjean, no longer a slave to so-called fate. In casting off the shackles of the past, he gains freedom.</p>
<p>But freedom implies the unknown future and infinite choices, with each choice carrying an equal weight of responsibility. In other words, freedom means bearing responsibility. Fate, on the other hand, is certain; it signifies a rebellion against freedom. Once one accepts their fate, it is easy to drift with the current. Conversely, accepting oneself as a completely free individual can lead to fear of responsibility or getting lost in infinite choices.</p>
<p>For Shinji, however, once he accepts his weakness, even as a pawn, he intends to end the cycle of endless pain as his many companions expect. Whether it is obedience to God or betrayal of God, he wants to end it all. More precisely, he wants to negate the source of these tragedies: the story where God created Adam, who then consumed the Fruit of Knowledge and came to the human world. Without this story, the “Human Instrumentality Project” would not have been born.</p>
<p>In fact, Shinji had been fixed in his father’s plan as a pawn from the beginning. Out of a longing for fatherly love, he repeatedly went against his own wishes to board the EVA and fight Angels. Even when he thought of escaping this terrifying plan, he eventually returned to the EVA to fight for his father’s goals. The problem is, he is just a 14-year-old boy. His goal in doing all this was merely to prove he wasn’t weak and to gain his father’s praise.</p>
<p>But his father never praised him and cared nothing for his feelings. Instead, he treated Shinji merely as a tool to achieve his own goal—to see his deceased wife again. For Gendo Ikari, achieving this goal was more important than anything, even if it meant discarding his own son.</p>
<p>But Shinji is no longer the spineless worm of the past. He can calmly accept the death of others, no longer fears establishing bonds with others, and stands in the world with an independent posture. He cannot choose his existence, but he can choose the state of his existence. That is to say, he has reached a consensus with the emptiness that has always entangled him—his past weak and helpless self.</p>
<p>Thus, Shinji’s heart is completed, and he resolutely sets foot on the path of self-redemption, even if the enemy ahead is his own father.</p>
<p>Beyond the characters, I also want to discuss Hideaki Anno’s setting of the <em>EVA</em> worldview.</p>
<p>The origin of the <em>EVA</em> story—Adam stealing the Fruit of Knowledge in the Kingdom of God and fleeing to Earth—is clearly derived from the story of the Garden of Eden in Genesis. This Adam, the unevolved human who obtained the Fruit of Knowledge, is referred to as Lilith, and her descendants are called humans (Lilin). To punish Lilith, God sent 12 Angels bearing the Fruit of Life. Once they obtain the materialized Fruit of Knowledge, the gate to the Kingdom of God will open, and humanity will cease to exist.</p>
<p>Against this backdrop, to protect themselves, humans attempted to cooperate with Lilith to resist the incoming Angels. The plan was to kill Lilith once the time was ripe to claim credit before God—essentially replacing the Angels’ seat before God, or even killing God to usurp His great work. The executor of this plan is Shinji’s father. Yet, he executes this massive and epic plan solely with the selfish motive of seeing his dead wife; he cares about nothing else.</p>
<p>Our story unfolds through the fight against the Angels. However, it does not shift the narrative focus toward grand, empty storytelling. Instead, it focuses on the characters’ inner worlds, reflecting their growth and plot progression through their changes amidst these massive and nihilistic events. The helplessness of the characters is palpable; they seem to be walking in a desert at night, looking up to see a void starry sky and a “God” who might destroy them in unknown ways. Their inner hesitation and helplessness manifest outwardly as a dependency on something. “If I have something to rely on, can I stand in this world?” With this thought, Asuka hopes to rely on Shinji, Gendo acts on the thought of seeing his wife, and Shinji also hopes to rely on something to live—in other words, he needs a reason to exist.</p>
<p>At the end of <em>Eva: 3.0+1.0</em>, Shinji enters the Kingdom of God with the resolve to die. He completes his father’s fragmented heart. Ultimately, Gendo dies in Shinji’s place. The parents, following Shinji’s wish, reset everything, creating a new century where EVAs do not exist. The past tragedies cease to exist. The reborn characters have achieved spiritual completion; those who were not saved need not be saved again, and what was not retrieved need not be retrieved. Everything is a new beginning. The only similarity is the characters’ hearts, which were once fragmented but are now whole.</p>
<p>It can be observed that under this vast worldview, observing the actions of seemingly insignificant humans brings a certain epic quality, much like the Homeric epics <em>The Iliad</em> or <em>The Odyssey</em>. People are unwilling to obey the commands of the gods, unwilling to be tools for their amusement. They want to create a brand new world without EVAs for their own future and write off the pain of the old world. Perhaps the initial goal was conquest or rebellion, but in the process of execution, it became redemption: first, saving humanity from the hands of God; and second, saving the future from the hands of the past.</p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h2><p>At the end of this text, I would like to briefly introduce the music and narrative techniques of this movie.</p>
<p>The movie’s theme song is “One Last Kiss” by Hikaru Utada. It debuts at the end of the film when Shinji arrives in the new century. Its brisk and concise style attracted countless fans. Even a passerby hearing this melody can imagine the scene of Mari holding Shinji’s hand as they run out of the train station into the real world.</p>
<p>This song is a lyrical pop track, featuring a bright yet steady piano as the main accompaniment. At the end of the song, Hikaru Utada employs a flute solo for the first time. As a song reflecting the emotional state of people, its melody carries the implication of bidding farewell to the past. Once it plays, we can feel Shinji’s reluctant yet complex emotions facing his parents, Asuka, and Rei. However, unlike the previous “Beautiful World,” this song is more mature in rhythm. Beneath a rhythm that makes one want to dance, it reveals a yearning for an uncertain new future and a longing for love.</p>
<p>regarding the narrative, much like <em>Dark Souls</em>, the potential information underlying the main plot is reflected through character dialogue, compositional hints, and background visuals. It also employs a significant amount of stream-of-consciousness expression, highlighting the characters’ inner contradictions and growth through constant questioning. Ultimately, within this massive worldview, distinct yet representative characters come to life on their own.</p>
<hr>
<h3 id="German-Translation"><a href="#German-Translation" class="headerlink" title="German Translation"></a>German Translation</h3><h2 id="Einleitung"><a href="#Einleitung" class="headerlink" title="Einleitung"></a>Einleitung</h2><p><em>Evangelion: 3.0+1.0 Thrice Upon a Time</em> (im Folgenden <em>Eva: 3.0+1.0</em>) ist ein Animationsfilm, der im März 2021 in Japan in die Kinos kam. Zuvor wurde er von Fans als das letzte Kapitel der <em>Rebuild of Evangelion</em>-Reihe mit Spannung erwartet. Nach seiner Veröffentlichung erhielt er großes Lob sowie den Preis für den besten Animationsfilm und den Popularitätspreis bei den 45. Japan Academy Film Prizes. Bis Juli 2021 erreichte das kumulierte Einspielergebnis 10,3 Milliarden Yen, was ihn zum erfolgreichsten Film der Reihe machte.</p>
<p>Regisseur ist nach wie vor Hideaki Anno. Als Schöpfer von <em>Neon Genesis Evangelion</em> hatte er schon immer einen einzigartigen Regiestil und ist geschickt darin, Elemente wie Symbolik, Metaphern, Musik und Farben zu verwenden, um die inneren Konflikte und die Wiedergeburt der Charaktere auszudrücken. Seine früheren Werke enthielten ebenfalls tiefgründige philosophische und psychologische Elemente. Doch im Gegensatz zu diesem komplexen Regiestil können Zuschauer mit unterschiedlichen Hintergründen verschiedene Dinge in seinen Filmen sehen. Zuschauer, die Kampfszenen sehen wollen, jene, die Charakterentwicklung suchen, und solche, die Freude daran haben, die Handlung zu analysieren, kommen alle auf ihre Kosten. Dementsprechend gibt es oft vielfältige Interpretationen und Kontroversen um seine Werke. Für Zuschauer, die nicht mit den Charakteren resonieren können, ist <em>Eva</em> vielleicht nur ein Mecha-Kampf-Cartoon; für diejenigen, die das Werk <em>Eva</em> lieben, ist <em>Eva: 3.0+1.0</em> Hideaki Annos „Vollendung“ (Instrumentality) für sie.</p>
<p>Ich persönlich habe diesen Film bereits viermal gesehen; es ist das Werk, das ich am häufigsten angeschaut habe. Wenn ich am Sinn meiner eigenen Existenz zweifle, fühlt es sich nach dem Ende von <em>Eva: 3.0+1.0</em> so an, als würde ich zurück an einen Strand im Abendrot gebracht, im Auto läuft meine Lieblingsmusik, das Leben ist unaufgeregt und entspannt. Wenn ich an vergangene Geschichten zurückdenke, kommt der Gedanke auf: „Es ist schön, dass es so ist.“</p>
<p>Dies sind die grundlegenden Informationen zum Werk und der Grund, warum ich diesen Film gewählt habe. Im Folgenden werde ich kurz die entsprechende Handlung vorstellen.</p>
<h2 id="Hauptteil"><a href="#Hauptteil" class="headerlink" title="Hauptteil"></a>Hauptteil</h2><p><em>Eva: 3.0+1.0</em> knüpft an das Ende des vorherigen Teils <em>Q (3.0)</em> an. Er erzählt die Geschichte von Shinji Ikari, der nach dem <em>Near Third Impact</em> und dem <em>Fourth Impact</em> zusammen mit Asuka, Rei Ayanami und Mari Makinami im „Dritten Dorf“ lebt. Später kehrt er zur Organisation WILLE zurück, um den letzten Entscheidungskampf gegen NERV zu führen und zu versuchen, seinen Vater Gendo Ikari daran zu hindern, den <em>Final Impact</em> und den „Plan zur Vollendung der Menschheit“ (Human Instrumentality Project) auszulösen.</p>
<p>Konkret lässt sich der Film in mehrere Teile gliedern:</p>
<p><strong>Das Leben im Dritten Dorf:</strong> Shinji und die anderen treffen im Dritten Dorf ihre Klassenkameraden von vor vierzehn Jahren wieder. Er erlebt das Leben eines gewöhnlichen Menschen und wächst in diesem Prozess, doch Rei Ayanami stirbt vor Shinjis Augen. Dies festigt seinen Entschluss, seinen Vater – Gendo Ikari – daran zu hindern, den finalen Impact auszulösen.</p>
<p><strong>Vorkriegsphase:</strong> Shinji und die anderen kehren auf das WILLE-Schlachtschiff <em>Wunder</em> zurück, stoßen dort jedoch auf Kälte und Groll der anderen Mitglieder. Gleichzeitig erfahren sie von den Zielen und Plänen von WILLE.</p>
<p><strong>Kriegsphase:</strong> WILLE und NERV liefern sich in der Antarktis einen heftigen Kampf. Shinji und die anderen steuern ihre EVA-Einheiten gegen NERV.</p>
<p><strong>Fourth Impact:</strong> Shinji steuert EVA Unit-13 und duelliert sich mit Gendo, der EVA Unit-01 steuert.</p>
<p><strong>Minus-Raum (Anti-Universum):</strong> Shinji betritt das Minus-Universum, um Gendo daran zu hindern, den <em>Additional Impact</em> und das Golgotha-Objekt auszulösen. Gleichzeitig vollzieht er eine psychologische „Vollendung“ mit Asuka, Kaworu Nagisa und Rei Ayanami. Gendo stirbt an Shinjis Stelle und sieht schließlich seine verstorbene Frau wieder.</p>
<p><strong>Rückkehr in die Realität:</strong> Shinji entscheidet sich, eine Welt ohne EVAs zu erschaffen und verabschiedet sich von Asuka, Kaworu und Rei. Der Film endet mit einer Szene, in der Shinji und Mari sich in der neuen Welt treffen.</p>
<p>Die Handlung ist oben kurz zusammengefasst. Im Folgenden werde ich einige Konzepte des Films analysieren.</p>
<p>Zunächst ist die „Vollendung“ (Instrumentality) das größte Thema dieser Filmreihe. Selbst zu Beginn der Engel-Invasionen wollte SEELE, die Organisation hinter NERV, durch die Vernichtung der Engel ihren lange vorbereiteten „Plan zur Vollendung der Menschheit“ abschließen. Dieser Plan sieht vor, den menschlichen Körper abzulegen, nur den reinen Geist zu bewahren und alles zu einer Einheit zu verschmelzen. In dieser Welt gäbe es keine „AT-Felder“ (Barrieren des Herzens) zwischen den Menschen mehr, und auch keine Müdigkeit, Trauer oder Leid – jene „Erbsünden“, die der physischen Form des Menschen anhaften. Es wäre so friedlich und harmonisch wie der Garten Eden.</p>
<p>Unter diesem gewaltigen Thema der „Vollendung“ sehen wir die Haltungen verschiedener Charaktere im Film. Am meisten berührt mich Shinjis Weg. Im Vorgänger löste er versehentlich den <em>Fourth Impact</em> aus, um Rei Ayanami zu retten, was weltweit zu massiven Opferzahlen führte – nicht nur physische Auslöschung, sondern auch der materielle Entzug der Seele. Vor diesem Hintergrund verachtet ihn seine Begleiterin Asuka und hält ihn für ein Kind, das nicht erwachsen wird, niemals Selbstständigkeit lernt und nur in Angst vor seinen eigenen Fehlern lebt, ohne den Mut zu haben, sie wiedergutzumachen oder sich zur Sühne selbst zu töten. Die Schwester eines Klassenkameraden gibt ihm ebenfalls die Schuld am Tod ihrer Familie. Die Crew auf dem Schiff hegt keine Sympathie für ihn, will ihn nie wieder in einem EVA sehen und legt ihm sogar ein Halsband an, das eine Explosion auslösen kann, um zu verhindern, dass er die Kontrolle verliert und erneut eine Katastrophe auslöst, die die Menschheit auslöschen könnte.</p>
<p>Doch im Dritten Dorf lebt er bei einem Klassenkameraden, wird zwangsernährt, weil er nicht essen will, und zieht sich schließlich in die Ruinen des NERV-Hauptquartiers zurück, um allein zu leben. Nur Rei Ayanami (ein Klon ohne Erinnerungen) ist bereit, sich ihm zu nähern. So lebt er in den Ruinen von Essen, das andere ihm bringen, während Rei im Dorf arbeitet, mit den älteren Frauen Reis pflanzt, badet und sich um Säuglinge kümmert. An den Tagen, an denen sie das Essen bringt, nimmt Shinji durch den „vom Vater hinterlassenen Walkman“ wieder Kontakt zu Rei auf. Doch das Glück währt nicht lange; Klone können nur in der speziellen Flüssigkeit des Labors überleben. Eines Tages kommt Rei zu den Ruinen, um sich endgültig von Shinji zu verabschieden. Von diesem Tag an erkennt Shinji seine Verantwortung und entwickelt den Wunsch, seine Fehler wiedergutzumachen und die Welt zu retten.</p>
<p>Von da an begibt sich Shinji auf den Weg der Selbsterlösung. Auch wenn die Menschen um ihn herum ihm feindselig gesinnt sind, hofft er fest darauf, den „Plan zur Vollendung der Menschheit“ seines Vaters zu beenden. Dies ist seine ganz persönliche Vollendung. Er wandelt sich von einem schüchternen, autistischen und von Minderwertigkeitsgefühlen geplagten Jungen zu jemandem, der seine Fehler akzeptieren kann und nach Veränderung strebt. Wenn er sein bisheriges Leben als Schachfigur im Plan seines Vaters verbracht hat, so erlangt er in dem Moment, als er die Ruinen verlässt und den EVA besteigt, ein Selbstbewusstsein wie Jean Valjean und ist nicht länger ein Sklave des sogenannten Schicksals. Indem er die Fesseln der Vergangenheit abwirft, gewinnt er die Freiheit.</p>
<p>Aber Freiheit bedeutet eine unbekannte Zukunft und unendliche Wahlmöglichkeiten, wobei jede Wahl die gleiche Last an Verantwortung trägt. Mit anderen Worten: Freiheit bedeutet das Übernehmen von Verantwortung. Das Schicksal hingegen ist gewiss; es bedeutet eine Rebellion gegen die Freiheit. Sobald man sein Schicksal akzeptiert, neigt man dazu, sich treiben zu lassen. Akzeptiert man hingegen, dass man ein völlig freies Individuum ist, kann man in Angst vor der Verantwortung verfallen oder sich in den unendlichen Möglichkeiten verlieren.</p>
<p>Für Shinji jedoch gilt: Sobald er seine Schwäche akzeptiert, will er, selbst als Schachfigur, den endlosen Kreislauf des Schmerzes beenden, wie es viele seiner Gefährten erwarten. Ob es nun Gehorsam gegenüber Gott oder Abkehr von Gott ist, er will all dem ein Ende setzen. Genauer gesagt will er den Ursprung dieser Tragödien negieren: die Geschichte, in der Gott Adam erschuf, dieser aber die Frucht der Erkenntnis aß und in die Menschenwelt kam. Ohne diese Geschichte wäre der „Plan zur Vollendung der Menschheit“ nicht entstanden.</p>
<p>Tatsächlich war Shinji von Anfang an als Schachfigur im Plan seines Vaters fixiert. Aus Sehnsucht nach väterlicher Liebe bestieg er immer wieder gegen seinen eigenen Willen den EVA, um gegen die Engel zu kämpfen. Selbst als er daran dachte, diesem schrecklichen Plan zu entfliehen, kehrte er schließlich zum EVA zurück, um für die Ziele seines Vaters zu kämpfen. Das Problem ist, dass er nur ein 14-jähriger Junge ist. Sein Ziel bei all dem war lediglich zu beweisen, dass er nicht mehr schwach ist, und das Lob seines Vaters zu erhalten.</p>
<p>Aber sein Vater lobte ihn nie und kümmerte sich nicht um seine Gefühle. Stattdessen behandelte er ihn nur als Werkzeug, um sein eigenes Ziel zu erreichen – seine verstorbene Frau wiederzusehen. Für Gendo Ikari war das Erreichen dieses Ziels wichtiger als alles andere, selbst wenn er dafür seinen eigenen Sohn opfern musste.</p>
<p>Doch Shinji ist nicht mehr der nichtsnutzige Wurm von früher. Er kann den Tod anderer gelassen akzeptieren, hat keine Angst mehr, Bindungen zu anderen aufzubauen, und steht als unabhängige Gestalt in der Welt. Er kann seine Existenz nicht wählen, aber er kann den Zustand seiner Existenz wählen. Das heißt, er hat einen Konsens mit der Leere erreicht, die ihn immer umgeben hat – seinem früheren schwachen und hilflosen Selbst.</p>
<p>So wurde Shinjis Herz vollendet, und er beschritt entschlossen den Weg der Selbsterlösung, auch wenn der Feind vor ihm sein eigener Vater war.</p>
<p>Neben den Charakteren möchte ich auch über Hideaki Annos Gestaltung der <em>EVA</em>-Weltanschauung sprechen.</p>
<p>Dass Adam, der Ursprung der <em>EVA</em>-Geschichte, im Reich Gottes die Frucht der Erkenntnis stahl und auf die Erde floh, entstammt offensichtlich der Geschichte vom Garten Eden in der Genesis. Diesen Adam, also den unentwickelten Menschen, der die Frucht der Erkenntnis erlangte, nennen wir Lilith, und ihre Nachkommen werden Menschen (Lilin) genannt. Um Lilith zu bestrafen, sandte Gott 12 Engel mit der Frucht des Lebens. Sobald diese die materialisierte Frucht der Erkenntnis erlangen, öffnet sich das Tor zum Reich Gottes und die Menschheit hört auf zu existieren.</p>
<p>Vor diesem Hintergrund versuchten die Menschen zu ihrem Selbstschutz, mit Lilith zu kooperieren, um die angreifenden Engel abzuwehren. Der Plan war, Lilith zu töten, sobald die Zeit reif war, um vor Gott Anerkennung zu beanspruchen – also den Platz der Engel vor Gott einzunehmen oder sogar Gott zu töten, um dessen großes Werk an sich zu reißen. Der Vollstrecker dieses Plans ist Shinjis Vater. Doch er führt diesen gewaltigen und epischen Plan nur mit dem egoistischen Hintergedanken aus, seine verstorbene Frau wiederzusehen; alles andere ist ihm gleichgültig.</p>
<p>Unsere Geschichte entfaltet sich durch den Kampf gegen die Engel. Doch der Fokus der Erzählung verschiebt sich nicht auf eine grandiose, leere Epik, sondern konzentriert sich auf das Innenleben der Charaktere. Durch ihre Veränderungen inmitten dieser gewaltigen und nihilistischen Ereignisse werden das Wachstum der Figuren und der Fortgang der Handlung dargestellt. Die Hilflosigkeit der Charaktere ist greifbar; sie scheinen nachts durch eine Wüste zu laufen, blicken hinauf in einen leeren Sternenhimmel und sehen einen „Gott“, der sie auf unbekannte Weise vernichten könnte. Ihre innere Ratlosigkeit und Hilflosigkeit äußern sich äußerlich als Abhängigkeit von etwas. „Wenn ich eine Stütze habe, kann ich dann in dieser Welt bestehen?“ Mit diesem Gedanken hofft Asuka, sich auf Shinji stützen zu können, Gendo handelt aus dem Gedanken heraus, seine Frau wiederzusehen, und auch Shinji hofft, sich auf etwas stützen zu können, um zu leben – mit anderen Worten, er braucht einen Grund zum Leben.</p>
<p>Am Ende von <em>Eva: 3.0+1.0</em> betritt Shinji mit dem Entschluss zu sterben das Reich Gottes und vollendet das gebrochene Herz seines Vaters. Schließlich stirbt Gendo an Shinjis Stelle. Die Eltern setzen gemäß Shinjis Wunsch alles zurück und erschaffen ein neues Jahrhundert, in dem keine EVAs existieren. Die Tragödien der Vergangenheit existieren nicht mehr. Die neugeborenen Charaktere haben ihre seelische Vollendung gefunden; wer nicht gerettet wurde, muss nicht erneut gerettet werden, und was nicht wiedergutgemacht wurde, muss nicht wiedergutgemacht werden. Alles ist ein neuer Anfang. Die einzige Ähnlichkeit sind die Herzen der Charaktere, die einst gebrochen waren und nun ganz sind.</p>
<p>Es lässt sich feststellen, dass in diesem gewaltigen Weltbild die Beobachtung der Handlungen der scheinbar unbedeutenden Menschen eine gewisse epische Qualität erhält, wie in den homerischen Epen <em>Ilias</em> oder <em>Odyssee</em>. Die Menschen wollen sich den Befehlen der Götter nicht beugen, wollen nicht deren Werkzeug zur Belustigung sein. Sie wollen für ihre eigene Zukunft eine brandneue Welt ohne EVAs erschaffen und den Schmerz der alten Welt mit einem Schlag auslöschen. Vielleicht war das Ziel anfangs Eroberung oder Rebellion, doch im Prozess der Ausführung wurde es zur Erlösung: erstens, die Menschheit aus den Händen Gottes zu retten, und zweitens, die Zukunft aus den Händen der Vergangenheit zu retten.</p>
<h2 id="Nachwort"><a href="#Nachwort" class="headerlink" title="Nachwort"></a>Nachwort</h2><p>Am Ende dieses Textes möchte ich kurz auf die Musik und die Erzählweise dieses Films eingehen.</p>
<p>Das Titellied des Films ist <em>One Last Kiss</em> von Hikaru Utada. Es erklingt erstmals am Ende des Werkes, als Shinji im neuen Jahrhundert ankommt. Sein leichtfüßiger und prägnanter Stil zog unzählige Fans in den Bann. Selbst wer die Melodie nur beiläufig hört, kann sich die Szene vorstellen, in der Mari Shinjis Hand nimmt und die beiden gemeinsam aus dem Bahnhof in die reale Welt laufen.</p>
<p>Dieses Lied ist ein lyrischer Popsong, der von einem hellen, aber ruhigen Klavier als Hauptbegleitung getragen wird. Am Ende des Liedes setzt Hikaru Utada erstmals ein Flötensolo ein. Als Lied, das die Gefühlszustände der Menschen widerspiegelt, trägt seine Melodie die Bedeutung eines Abschieds von der Vergangenheit. Sobald es erklingt, können wir Shinjis widerstrebende und doch komplexe Gefühle gegenüber seinen Eltern, Asuka und Rei nachempfinden. Doch anders als das frühere <em>Beautiful World</em> ist dieses Lied rhythmisch reifer. Unter einem Rhythmus, der zum Tanzen einlädt, offenbart es die Sehnsucht nach einer ungewissen neuen Zukunft und das Verlangen nach Liebe.</p>
<p>Was die Erzählweise betrifft, so werden – ähnlich wie bei <em>Dark Souls</em> – die potenziellen Informationen unterhalb der Haupthandlung durch Dialoge der Charaktere, Bildkompositionen und Hintergründe vermittelt. Es wird auch viel mit Bewusstseinsstrom-Techniken gearbeitet, um durch ständiges Hinterfragen die inneren Widersprüche und das Wachstum der Charaktere hervorzuheben. Letztendlich erwachen in diesem gewaltigen Weltbild die unverwechselbaren und doch repräsentativen Charaktere zu eigenem Leben.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Thoughts/" class="category-chain-item">Thoughts</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Thoughts about EVA</div>
      <div>http://example.com/2023/04/17/Thoughts-about-EVA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 17, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/09/09-07-2023/" title="09-07-2023">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">09-07-2023</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/04/04-04-2023/" title="04-04-2023">
                        <span class="hidden-mobile">04-04-2023</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SXsO3oGp1XeAbX1xsClMeK95-MdYXbMMI","appKey":"y0vIcEyMcCgoHaudPska5ax2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"https://sxso3ogp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
