

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuz">
  <meta name="keywords" content="">
  
    <meta name="description" content="蜷缩在火车车厢里面，又是一个失眠的凌晨4点，在这种时候，我总是难以睡着，仿佛是被提着思考一般，我无法停止下来，只有把脑子里的提桶里的东西一股脑得倒出来方才能感到安心。旁边的人刚刚下床了，我依旧望着方形窗格里的景色，哪怕什么也看不到，哪怕这个姿势并不那么舒服。 于是我又再度翻开了以前的笔记，一如我当时所写下他们一般，心中充满了对未来的恐惧和迷茫，我总是想要做些什么，最后又因为没有动力而放弃，每到这时">
<meta property="og:type" content="article">
<meta property="og:title" content="17-03-2025">
<meta property="og:url" content="http://example.com/2025/03/17/17-03-2025/index.html">
<meta property="og:site_name" content="Yuz&#39;s bolg">
<meta property="og:description" content="蜷缩在火车车厢里面，又是一个失眠的凌晨4点，在这种时候，我总是难以睡着，仿佛是被提着思考一般，我无法停止下来，只有把脑子里的提桶里的东西一股脑得倒出来方才能感到安心。旁边的人刚刚下床了，我依旧望着方形窗格里的景色，哪怕什么也看不到，哪怕这个姿势并不那么舒服。 于是我又再度翻开了以前的笔记，一如我当时所写下他们一般，心中充满了对未来的恐惧和迷茫，我总是想要做些什么，最后又因为没有动力而放弃，每到这时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-16T23:00:00.000Z">
<meta property="article:modified_time" content="2025-12-19T20:23:47.762Z">
<meta property="article:author" content="Yuz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>17-03-2025 - Yuz&#39;s bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="17-03-2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-17 00:00" pubdate>
          March 17, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">17-03-2025</h1>
            
            
              <div class="markdown-body">
                
                <p>蜷缩在火车车厢里面，又是一个失眠的凌晨4点，在这种时候，我总是难以睡着，仿佛是被提着思考一般，我无法停止下来，只有把脑子里的提桶里的东西一股脑得倒出来方才能感到安心。旁边的人刚刚下床了，我依旧望着方形窗格里的景色，哪怕什么也看不到，哪怕这个姿势并不那么舒服。</p>
<p>于是我又再度翻开了以前的笔记，一如我当时所写下他们一般，心中充满了对未来的恐惧和迷茫，我总是想要做些什么，最后又因为没有动力而放弃，每到这时，我总是会想起我的朋友wpm，对于我来说，他富有一种奇特的激情，就像是Raymond或者丽娜一样，他们似乎对于这个世界的参与更多一些，我则是目睹着眼前所发生的一切，并无动于衷。现在回想起，那晚在淦河边看的星星，就如同一幅画一般呈现在我的面前，如果说人在回忆起一件事情的时候采用的是第三人称的话，那么有时我在参与自己的人生时也是第三人称。我所能感受到的，是一种与现实的脱离，对当时的我而言，则是什么也不想做，我不想改变着一切，就让舞会一直跳下去吧，难道不好吗？</p>
<p>可人总是会有面对现实的一天，长久以来，包括现在，我都乐意一直待在一个小房间里面，不论是家里的房间，还是租的房子的房间，我都会望着天花板，即使各不相同，但它们都会使我回想起家里的那个在路由器的蓝光下的纯白天花板，它似乎就是我的一片天空，而我并不奢求更多。</p>
<p>这让我想起了许久以前我曾提到的我想要的东西，我所渴望的一种生活——在自己的房子里和妻子一起，窗外则是有美好的景色。但现在我无法确定自己是否和以前一样对这幅图景如此向往，我想，人总是需要一些激情的，而不是在那个方盒形状的空间里面沉沦——毕竟死后有无数的时间待在盒子里面，我以前所渴望的，应当是一种宁静，以及它背后所代表的温暖。可我现在无法感受到这一切，说实在的，我也搞不懂我想要什么了，我欺骗自己了太久，以至于面具早已长在了脸上。</p>
<p>我总是会幻想一个场景，在下去往德国的飞机时，吐出肺里来自中国的空气后，我呼吸到陆地的第一口空气，于是眼眶湿润了起来。我不明白着代表了什么，或许是我对逃离这片土地的向往。可问题接踵而至，脱离之后呢？我该如何开启我新的生活，人总是在面对很多选择时不知所措，我也毫不例外。在看书或者是电视剧时，我总是在想，要是我生在那个没有信息化的年代就好了，就无需面对现在的诸多选择，只需在工作之余追求自己喜欢的东西便好，成为历史的过渡品也完全OK，只要能让我轻松下来。但事情不能这样，我不能容忍自己变成这幅模样，我们总是要求承担自己的责任的，不做选择的同时也等于做出了选择，我希望选择属于自己的未来，捍卫自己的生活，但可笑的是，我竟不知道我想要的究竟是何种生活。所以我迷失在这世界里，等着时间把我不断推向前。</p>
<hr>
<p>English Translation</p>
<p>Curled up in the train carriage, it is another sleepless 4 a.m. At times like this, I always find it hard to fall asleep, as if I am being forced to think. I cannot stop; I only feel at ease once I dump out the contents of the bucket in my brain all at once. The person next to me just got out of bed, but I am still staring at the scenery in the square window frame, even though I can’t see anything, and even though this posture isn’t exactly comfortable.</p>
<p>So I opened my old notes again, just as I did when I wrote them, my heart filled with fear and confusion about the future. I always want to do something, but in the end, I give up due to a lack of motivation. Whenever this happens, I always think of my friend wpm. To me, he possesses a peculiar passion, like Raymond or Rina; they seem to participate more in this world, whereas I witness everything happening before my eyes and remain indifferent. Looking back now, the stars I watched by the Gan River that night appear before me like a painting. If people use the third person when recalling an event, then sometimes I am also in the third person when participating in my own life. What I feel is a detachment from reality. For the me of that time, I didn’t want to do anything; I didn’t want to change anything. Just let the dance go on forever—wouldn’t that be fine?</p>
<p>But people always have to face reality one day. For a long time, including now, I have been content staying in a small room. Whether it’s my room at home or a rented one, I stare at the ceiling. Even though they are different, they all remind me of that pure white ceiling at home under the blue light of the router. It seemed to be my patch of sky, and I didn’t ask for more.</p>
<p>This reminds me of what I mentioned a long time ago about the life I wanted—living in my own house with my wife, with beautiful scenery outside the window. But now I can’t be sure if I yearn for that picture as much as I used to. I think people always need some passion, rather than sinking in that box-shaped space—after all, there is infinite time to stay in a box after death. What I yearned for before was supposed to be a kind of serenity and the warmth it represents. But I can’t feel any of that now. To be honest, I don’t even know what I want anymore; I’ve deceived myself for so long that the mask has grown onto my face.</p>
<p>I always fantasize about a scene: getting off the plane in Germany, exhaling the air from China in my lungs, and taking my first breath of air on the land, my eyes tearing up. I don’t understand what this represents; perhaps it is my yearning to escape this land. But problems follow closely behind: what happens after breaking away? How should I start my new life? People are always overwhelmed when facing many choices, and I am no exception. When reading books or watching TV shows, I always think it would have been better if I were born in that era without information technology, so I wouldn’t have to face so many current choices. I could just pursue what I like outside of work. Being a transitional product of history would be completely OK, as long as it could put me at ease. But things can’t be like that. I cannot tolerate myself becoming like that. We are always required to take responsibility for ourselves; making no choice is also a choice. I hope to choose a future that belongs to me and defend my life, but the laughable thing is, I don’t know what kind of life I actually want. So I am lost in this world, waiting for time to keep pushing me forward.</p>
<hr>
<p>German Translation</p>
<p>Zusammengerollt im Zugabteil ist es wieder 4 Uhr morgens und ich bin schlaflos. In solchen Momenten fällt es mir immer schwer einzuschlafen, als würde ich zum Nachdenken gezwungen. Ich kann nicht aufhören; erst wenn ich den Inhalt des Eimers in meinem Kopf auf einmal ausschütte, kann ich Ruhe finden. Die Person neben mir ist gerade aufgestanden, aber ich starre immer noch auf die Landschaft im quadratischen Fensterrahmen, auch wenn ich nichts sehen kann und diese Haltung nicht gerade bequem ist.</p>
<p>Also schlug ich wieder meine alten Notizen auf, genau wie damals, als ich sie schrieb, das Herz voller Angst und Verwirrung über die Zukunft. Ich will immer etwas tun, gebe aber am Ende auf, weil mir der Antrieb fehlt. Wann immer das passiert, muss ich an meinen Freund wpm denken. Für mich besitzt er eine eigentümliche Leidenschaft, genau wie Raymond oder Rina; sie scheinen stärker an dieser Welt teilzunehmen, während ich alles, was vor meinen Augen geschieht, bezeuge und gleichgültig bleibe. Wenn ich jetzt zurückblicke, erscheinen die Sterne, die ich in jener Nacht am Gan-Fluss beobachtete, wie ein Gemälde vor mir. Wenn man die dritte Person verwendet, um sich an ein Ereignis zu erinnern, dann befinde ich mich manchmal auch in der dritten Person, wenn ich an meinem eigenen Leben teilnehme. Was ich spüren kann, ist eine Loslösung von der Realität. Für mein damaliges Ich wollte ich nichts tun, ich wollte nichts verändern. Lass den Tanz einfach immer weitergehen – wäre das nicht gut?</p>
<p>Aber irgendwann muss man sich der Realität stellen. Lange Zeit, auch jetzt noch, war ich zufrieden damit, in einem kleinen Zimmer zu bleiben. Ob im Zimmer zu Hause oder in einer Mietwohnung, ich starre an die Decke. Auch wenn sie unterschiedlich sind, erinnern sie mich alle an die reinweiße Decke zu Hause unter dem blauen Licht des Routers. Sie schien mein Stück Himmel zu sein, und ich verlangte nicht nach mehr.</p>
<p>Das erinnert mich an das, was ich vor langer Zeit über das Leben sagte, das ich mir wünschte – in meinem eigenen Haus mit meiner Frau zu leben, mit einer schönen Aussicht vor dem Fenster. Aber jetzt bin ich mir nicht sicher, ob ich mich noch so sehr nach diesem Bild sehne wie früher. Ich glaube, der Mensch braucht immer etwas Leidenschaft, anstatt in diesem kastenförmigen Raum zu versinken – schließlich gibt es nach dem Tod unendlich viel Zeit, um in einer Kiste zu bleiben. Wonach ich mich früher sehnte, sollte eine Art Ruhe sein und die Wärme, die sie repräsentiert. Aber ich kann das alles jetzt nicht spüren. Ehrlich gesagt verstehe ich auch nicht mehr, was ich will; ich habe mich so lange selbst belogen, dass die Maske bereits mit meinem Gesicht verwachsen ist.</p>
<p>Ich stelle mir immer eine Szene vor: Wenn ich in Deutschland aus dem Flugzeug steige, die Luft aus China in meinen Lungen ausatme und meinen ersten Atemzug an Land mache, werden meine Augen feucht. Ich verstehe nicht, was das bedeutet; vielleicht ist es meine Sehnsucht, diesem Land zu entfliehen. Aber die Probleme folgen auf dem Fuß: Was passiert nach der Loslösung? Wie soll ich mein neues Leben beginnen? Menschen sind oft ratlos, wenn sie vor vielen Entscheidungen stehen, und ich bilde da keine Ausnahme. Wenn ich Bücher lese oder Serien schaue, denke ich immer, dass es besser gewesen wäre, in jener Zeit ohne Informationstechnik geboren zu sein, dann müsste ich mich nicht den vielen heutigen Entscheidungen stellen. Ich müsste nur neben der Arbeit das verfolgen, was ich mag. Ein Übergangsprodukt der Geschichte zu sein, wäre völlig okay, solange es mich entspannen ließe. Aber so kann es nicht sein. Ich kann nicht dulden, dass ich so werde. Wir sind immer gefordert, unsere Verantwortung zu tragen; keine Wahl zu treffen, ist auch eine Wahl. Ich hoffe, eine Zukunft zu wählen, die mir gehört, und mein Leben zu verteidigen, aber das Lächerliche ist, dass ich gar nicht weiß, was für ein Leben ich eigentlich will. Also bin ich in dieser Welt verloren und warte darauf, dass die Zeit mich immer weiter vorwärts schiebt.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Feelings/" class="category-chain-item">Feelings</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>17-03-2025</div>
      <div>http://example.com/2025/03/17/17-03-2025/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/24-06-2025/" title="24-06-2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">24-06-2025</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/12/12-02-2025/" title="12-02-2025">
                        <span class="hidden-mobile">12-02-2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SXsO3oGp1XeAbX1xsClMeK95-MdYXbMMI","appKey":"y0vIcEyMcCgoHaudPska5ax2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"https://sxso3ogp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
